<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Swipe List View Controller-->
        <scene sceneID="9HM-nU-2ad">
            <objects>
                <viewController storyboardIdentifier="SwipeListViewController" id="9MD-RG-Z4Q" customClass="SwipeListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D69-ou-trQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fki-de-zby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKY-bB-Wqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-Rf-Afd">
                                <rect key="frame" x="0.0" y="210" width="600" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m01-Rg-Pbh">
                                <rect key="frame" x="0.0" y="20" width="600" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7q5-Rf-Afd" secondAttribute="trailing" id="3vK-6L-lPy"/>
                            <constraint firstItem="7q5-Rf-Afd" firstAttribute="height" secondItem="wKY-bB-Wqv" secondAttribute="height" multiplier="0.65" id="52l-Ao-GVz"/>
                            <constraint firstItem="m01-Rg-Pbh" firstAttribute="top" secondItem="D69-ou-trQ" secondAttribute="bottom" id="8n0-pu-W3d"/>
                            <constraint firstAttribute="trailing" secondItem="m01-Rg-Pbh" secondAttribute="trailing" id="FcK-rr-KDH"/>
                            <constraint firstItem="m01-Rg-Pbh" firstAttribute="height" secondItem="wKY-bB-Wqv" secondAttribute="height" multiplier="0.35" constant="-20" id="bvU-6S-DIT"/>
                            <constraint firstItem="Fki-de-zby" firstAttribute="top" secondItem="7q5-Rf-Afd" secondAttribute="bottom" id="ebI-5S-u3J"/>
                            <constraint firstItem="7q5-Rf-Afd" firstAttribute="leading" secondItem="wKY-bB-Wqv" secondAttribute="leading" id="hzY-Vo-Nvl"/>
                            <constraint firstItem="m01-Rg-Pbh" firstAttribute="leading" secondItem="wKY-bB-Wqv" secondAttribute="leading" id="z6I-dT-CSO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sW-ny-8rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="661"/>
        </scene>
    </scenes>
</document>
