<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Swipe List View Controller-->
        <scene sceneID="9HM-nU-2ad">
            <objects>
                <viewController storyboardIdentifier="SwipeListViewController" id="9MD-RG-Z4Q" customClass="SwipeListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D69-ou-trQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fki-de-zby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKY-bB-Wqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyswipes" translatesAutoresizingMaskIntoConstraints="NO" id="m01-Rg-Pbh" userLabel="Top Image View">
                                <rect key="frame" x="0.0" y="20" width="600" height="190"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPES NEAR ME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3k-pq-3AR">
                                <rect key="frame" x="20" y="80" width="128" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="anE-25-7cc"/>
                                    <constraint firstAttribute="height" constant="70" id="r8u-ia-dms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-Rf-Afd">
                                <rect key="frame" x="0.0" y="210" width="600" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwipeListTableViewCell" id="yaC-3C-tph" customClass="SwipeListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yaC-3C-tph" id="fx4-bN-u17">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-et-7SE">
                                                    <rect key="frame" x="24" y="33" width="48" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-RN-CCK" customClass="CircularImageView" customModule="SwipeMeal" customModuleProvider="target">
                                                    <rect key="frame" x="516" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7GI-9v-fUX"/>
                                                        <constraint firstAttribute="width" constant="60" id="cBm-p0-ygF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kimmy G." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-Od-XRk">
                                                    <rect key="frame" x="440" y="20" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-6d-y3Q">
                                                    <rect key="frame" x="476" y="40" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Dining Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyH-h0-0Pq">
                                                    <rect key="frame" x="362" y="40" width="92" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy-time" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-hj-DXb">
                                                    <rect key="frame" x="458" y="40" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="ICV-R8-2Am"/>
                                                        <constraint firstAttribute="height" constant="14" id="Mhe-ph-iyt"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy-location" translatesAutoresizingMaskIntoConstraints="NO" id="YJm-sQ-COT">
                                                    <rect key="frame" x="344" y="41" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="3g6-o4-atb"/>
                                                        <constraint firstAttribute="width" constant="14" id="jN7-Wp-1Kr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9zc-KE-Rg9">
                                                    <rect key="frame" x="422" y="63" width="80" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8XD-Zf-tEl"/>
                                                        <constraint firstAttribute="height" constant="14" id="khe-IF-38L"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zmy-et-7SE" firstAttribute="centerY" secondItem="fx4-bN-u17" secondAttribute="centerY" id="3Wr-fI-6pY"/>
                                                <constraint firstItem="qjy-6d-y3Q" firstAttribute="leading" secondItem="Nbw-hj-DXb" secondAttribute="trailing" constant="4" id="Eki-6b-HqL"/>
                                                <constraint firstItem="Qe7-RN-CCK" firstAttribute="leading" secondItem="9zc-KE-Rg9" secondAttribute="trailing" constant="14" id="Euk-QU-FBU"/>
                                                <constraint firstItem="Qe7-RN-CCK" firstAttribute="centerY" secondItem="fx4-bN-u17" secondAttribute="centerY" id="KbS-Kp-BFS"/>
                                                <constraint firstItem="Nbw-hj-DXb" firstAttribute="leading" secondItem="IyH-h0-0Pq" secondAttribute="trailing" constant="4" id="PzA-k6-kyP"/>
                                                <constraint firstItem="9zc-KE-Rg9" firstAttribute="top" secondItem="qjy-6d-y3Q" secondAttribute="bottom" constant="8" id="VH0-f2-uj6"/>
                                                <constraint firstItem="Nbw-hj-DXb" firstAttribute="centerY" secondItem="qjy-6d-y3Q" secondAttribute="centerY" id="aal-ZF-rXF"/>
                                                <constraint firstItem="xuZ-Od-XRk" firstAttribute="top" secondItem="Qe7-RN-CCK" secondAttribute="top" id="cc7-jG-Psp"/>
                                                <constraint firstItem="IyH-h0-0Pq" firstAttribute="leading" secondItem="YJm-sQ-COT" secondAttribute="trailing" constant="4" id="e8C-yK-aza"/>
                                                <constraint firstAttribute="trailing" secondItem="Qe7-RN-CCK" secondAttribute="trailing" constant="24" id="ezG-Gg-FhL"/>
                                                <constraint firstItem="Qe7-RN-CCK" firstAttribute="leading" secondItem="xuZ-Od-XRk" secondAttribute="trailing" constant="14" id="hqe-eT-NYp"/>
                                                <constraint firstItem="IyH-h0-0Pq" firstAttribute="centerY" secondItem="Nbw-hj-DXb" secondAttribute="centerY" id="jjQ-XS-ESX"/>
                                                <constraint firstItem="Zmy-et-7SE" firstAttribute="leading" secondItem="fx4-bN-u17" secondAttribute="leading" constant="24" id="ne1-jk-vfd"/>
                                                <constraint firstItem="Qe7-RN-CCK" firstAttribute="leading" secondItem="qjy-6d-y3Q" secondAttribute="trailing" constant="14" id="oRs-QI-7ie"/>
                                                <constraint firstItem="YJm-sQ-COT" firstAttribute="centerY" secondItem="IyH-h0-0Pq" secondAttribute="centerY" id="udj-1s-etl"/>
                                                <constraint firstItem="qjy-6d-y3Q" firstAttribute="top" secondItem="xuZ-Od-XRk" secondAttribute="bottom" constant="3" id="ze4-RR-dBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="IyH-h0-0Pq" id="Ydc-bY-Wqa"/>
                                            <outlet property="mainImageView" destination="Qe7-RN-CCK" id="xd4-Tv-zH4"/>
                                            <outlet property="nameLabel" destination="xuZ-Od-XRk" id="8Tz-dU-6VF"/>
                                            <outlet property="priceLabel" destination="Zmy-et-7SE" id="Wtg-MB-C96"/>
                                            <outlet property="ratingStackView" destination="9zc-KE-Rg9" id="ntW-au-WBP"/>
                                            <outlet property="timeLabel" destination="qjy-6d-y3Q" id="c8c-o4-TpF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7q5-Rf-Afd" secondAttribute="trailing" id="3vK-6L-lPy"/>
                            <constraint firstItem="7q5-Rf-Afd" firstAttribute="height" secondItem="wKY-bB-Wqv" secondAttribute="height" multiplier="0.65" id="52l-Ao-GVz"/>
                            <constraint firstItem="V3k-pq-3AR" firstAttribute="top" secondItem="D69-ou-trQ" secondAttribute="bottom" constant="60" id="6cn-Ov-AEj"/>
                            <constraint firstItem="m01-Rg-Pbh" firstAttribute="top" secondItem="D69-ou-trQ" secondAttribute="bottom" id="8n0-pu-W3d"/>
                            <constraint firstAttribute="trailing" secondItem="m01-Rg-Pbh" secondAttribute="trailing" id="FcK-rr-KDH"/>
                            <constraint firstItem="V3k-pq-3AR" firstAttribute="leading" secondItem="wKY-bB-Wqv" secondAttribute="leading" constant="20" id="T8H-Jj-ujE"/>
                            <constraint firstItem="m01-Rg-Pbh" firstAttribute="height" secondItem="wKY-bB-Wqv" secondAttribute="height" multiplier="0.35" constant="-20" id="bvU-6S-DIT"/>
                            <constraint firstItem="Fki-de-zby" firstAttribute="top" secondItem="7q5-Rf-Afd" secondAttribute="bottom" id="ebI-5S-u3J"/>
                            <constraint firstItem="7q5-Rf-Afd" firstAttribute="leading" secondItem="wKY-bB-Wqv" secondAttribute="leading" id="hzY-Vo-Nvl"/>
                            <constraint firstItem="m01-Rg-Pbh" firstAttribute="leading" secondItem="wKY-bB-Wqv" secondAttribute="leading" id="z6I-dT-CSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7q5-Rf-Afd" id="lO8-G7-6zK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sW-ny-8rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy-location" width="200" height="200"/>
        <image name="buy-time" width="200" height="200"/>
        <image name="buyswipes" width="2000" height="1334"/>
    </resources>
</document>
