<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Swipe Buy View Controller-->
        <scene sceneID="9HM-nU-2ad">
            <objects>
                <viewController storyboardIdentifier="SwipeBuyViewController" id="9MD-RG-Z4Q" customClass="SwipeBuyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D69-ou-trQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fki-de-zby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKY-bB-Wqv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyswipes" translatesAutoresizingMaskIntoConstraints="NO" id="m01-Rg-Pbh" userLabel="Top Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-Rf-Afd">
                                <rect key="frame" x="0.0" y="188" width="600" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwipeBuyTableViewCell" id="yaC-3C-tph" customClass="SwipeBuyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yaC-3C-tph" id="fx4-bN-u17">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vq2-hR-S1A">
                                                    <rect key="frame" x="344" y="24" width="158" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kimmy G." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-Od-XRk">
                                                            <rect key="frame" x="96" y="0.0" width="62" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="deK-1b-SKz">
                                                            <rect key="frame" x="0.0" y="21" width="158" height="14"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy-location" translatesAutoresizingMaskIntoConstraints="NO" id="YJm-sQ-COT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="3g6-o4-atb"/>
                                                                        <constraint firstAttribute="width" constant="14" id="jN7-Wp-1Kr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Dining Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyH-h0-0Pq">
                                                                    <rect key="frame" x="18" y="0.0" width="92" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy-time" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-hj-DXb">
                                                                    <rect key="frame" x="114" y="0.0" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="ICV-R8-2Am"/>
                                                                        <constraint firstAttribute="height" constant="14" id="Mhe-ph-iyt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-6d-y3Q">
                                                                    <rect key="frame" x="132" y="0.0" width="26" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9zc-KE-Rg9">
                                                            <rect key="frame" x="70" y="39" width="88" height="14"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-Yf-XNJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="14"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwx-a6-JzP">
                                                                    <rect key="frame" x="18" y="0.0" width="17" height="14"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3V-Dh-t71">
                                                                    <rect key="frame" x="35" y="0.0" width="18" height="14"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-bv-2RC">
                                                                    <rect key="frame" x="53" y="0.0" width="17" height="14"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-W1-oVv">
                                                                    <rect key="frame" x="70" y="0.0" width="18" height="14"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="88" id="8XD-Zf-tEl"/>
                                                                <constraint firstAttribute="height" constant="14" id="khe-IF-38L"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-et-7SE">
                                                    <rect key="frame" x="24" y="33" width="48" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-RN-CCK" customClass="CircularImageView" customModule="SwipeMeal" customModuleProvider="target">
                                                    <rect key="frame" x="516" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7GI-9v-fUX"/>
                                                        <constraint firstAttribute="width" constant="60" id="cBm-p0-ygF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zmy-et-7SE" firstAttribute="centerY" secondItem="fx4-bN-u17" secondAttribute="centerY" id="3Wr-fI-6pY"/>
                                                <constraint firstItem="vq2-hR-S1A" firstAttribute="centerY" secondItem="Qe7-RN-CCK" secondAttribute="centerY" id="48M-W2-9nG"/>
                                                <constraint firstItem="Qe7-RN-CCK" firstAttribute="centerY" secondItem="fx4-bN-u17" secondAttribute="centerY" id="KbS-Kp-BFS"/>
                                                <constraint firstItem="Qe7-RN-CCK" firstAttribute="leading" secondItem="vq2-hR-S1A" secondAttribute="trailing" constant="14" id="VaG-on-IDn"/>
                                                <constraint firstAttribute="trailing" secondItem="Qe7-RN-CCK" secondAttribute="trailing" constant="24" id="ezG-Gg-FhL"/>
                                                <constraint firstItem="Zmy-et-7SE" firstAttribute="leading" secondItem="fx4-bN-u17" secondAttribute="leading" constant="24" id="ne1-jk-vfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationImageView" destination="YJm-sQ-COT" id="d73-BG-hvQ"/>
                                            <outlet property="locationLabel" destination="IyH-h0-0Pq" id="Ydc-bY-Wqa"/>
                                            <outlet property="mainImageView" destination="Qe7-RN-CCK" id="xd4-Tv-zH4"/>
                                            <outlet property="nameLabel" destination="xuZ-Od-XRk" id="8Tz-dU-6VF"/>
                                            <outlet property="priceLabel" destination="Zmy-et-7SE" id="Wtg-MB-C96"/>
                                            <outlet property="ratingImageView1" destination="KGe-W1-oVv" id="nrN-YF-ZG0"/>
                                            <outlet property="ratingImageView2" destination="bsM-bv-2RC" id="89k-Ri-rwR"/>
                                            <outlet property="ratingImageView3" destination="v3V-Dh-t71" id="kyg-0m-jMX"/>
                                            <outlet property="ratingImageView4" destination="rwx-a6-JzP" id="7k3-9n-KSH"/>
                                            <outlet property="ratingImageView5" destination="p6a-Yf-XNJ" id="zzL-11-XdV"/>
                                            <outlet property="ratingStackView" destination="9zc-KE-Rg9" id="ntW-au-WBP"/>
                                            <outlet property="timeImageView" destination="Nbw-hj-DXb" id="FCR-Wd-ErT"/>
                                            <outlet property="timeLabel" destination="qjy-6d-y3Q" id="c8c-o4-TpF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPES NEAR ME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3k-pq-3AR">
                                <rect key="frame" x="20" y="59" width="128" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="anE-25-7cc"/>
                                    <constraint firstAttribute="height" constant="70" id="r8u-ia-dms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7q5-Rf-Afd" secondAttribute="trailing" id="3vK-6L-lPy"/>
                            <constraint firstItem="7q5-Rf-Afd" firstAttribute="height" secondItem="wKY-bB-Wqv" secondAttribute="height" multiplier="0.65" id="52l-Ao-GVz"/>
                            <constraint firstAttribute="trailing" secondItem="m01-Rg-Pbh" secondAttribute="trailing" id="FcK-rr-KDH"/>
                            <constraint firstItem="V3k-pq-3AR" firstAttribute="leading" secondItem="wKY-bB-Wqv" secondAttribute="leading" constant="20" id="T8H-Jj-ujE"/>
                            <constraint firstItem="m01-Rg-Pbh" firstAttribute="height" secondItem="wKY-bB-Wqv" secondAttribute="height" multiplier="0.35" id="bvU-6S-DIT"/>
                            <constraint firstItem="V3k-pq-3AR" firstAttribute="centerY" secondItem="m01-Rg-Pbh" secondAttribute="centerY" id="d3u-PN-Anf"/>
                            <constraint firstItem="Fki-de-zby" firstAttribute="top" secondItem="7q5-Rf-Afd" secondAttribute="bottom" id="ebI-5S-u3J"/>
                            <constraint firstItem="7q5-Rf-Afd" firstAttribute="leading" secondItem="wKY-bB-Wqv" secondAttribute="leading" id="hzY-Vo-Nvl"/>
                            <constraint firstItem="m01-Rg-Pbh" firstAttribute="top" secondItem="D69-ou-trQ" secondAttribute="bottom" id="p0l-CP-uX5"/>
                            <constraint firstItem="m01-Rg-Pbh" firstAttribute="leading" secondItem="wKY-bB-Wqv" secondAttribute="leading" id="z6I-dT-CSO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="7q5-Rf-Afd" id="lO8-G7-6zK"/>
                        <segue destination="yCq-Pd-1qV" kind="show" identifier="Segue_SwipeBuyViewController_SwipeBuyDetailViewController" id="CgK-dl-OYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sW-ny-8rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1076"/>
        </scene>
        <!--Swipe Buy Detail View Controller-->
        <scene sceneID="xRg-Ye-dxT">
            <objects>
                <viewController id="yCq-Pd-1qV" customClass="SwipeBuyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGc-AE-vLk"/>
                        <viewControllerLayoutGuide type="bottom" id="DHb-vy-JO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QoS-Rc-SaH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a3-lx-a4i" userLabel="Top Half View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-86-EDr" customClass="CircularImageView" customModule="SwipeMeal" customModuleProvider="target">
                                        <rect key="frame" x="200" y="25" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LTf-yy-jA4"/>
                                            <constraint firstAttribute="width" constant="200" id="abf-qZ-XHD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brent Stephenson" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCk-T2-O7z">
                                        <rect key="frame" x="25" y="98" width="277" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GXF-q2-1zP">
                                        <rect key="frame" x="25" y="140" width="100" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G94-70-wGN">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="58"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-q1-STx">
                                                <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="40" y="0.0" width="40" height="58"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-gg-eTN">
                                                <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="80" y="0.0" width="40" height="58"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flk-YL-L4F">
                                                <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="120" y="0.0" width="40" height="58"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75U-id-bYr">
                                                <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="160" y="0.0" width="40" height="58"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="E7L-2p-N6E"/>
                                            <constraint firstAttribute="width" constant="100" id="gRD-eR-dYM"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="84" width="200" height="58"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-vJ-f43">
                                        <rect key="frame" x="25" y="160" width="109" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-Og-xoD">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-Ro-DbY">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-7B-HMq">
                                                        <rect key="frame" x="0.0" y="21" width="55" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="njC-zP-E65">
                                                <rect key="frame" x="55" y="11" width="9" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-SS-Kg7">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-eZ-Bqj">
                                                <rect key="frame" x="64" y="0.0" width="45" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kci-aE-XWC">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-dn-g1H">
                                                        <rect key="frame" x="0.0" y="21" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DCk-T2-O7z" firstAttribute="leading" secondItem="8a3-lx-a4i" secondAttribute="leading" constant="25" id="BLe-a7-5uB"/>
                                    <constraint firstItem="bYG-vJ-f43" firstAttribute="leading" secondItem="8a3-lx-a4i" secondAttribute="leading" constant="25" id="E82-pQ-A34"/>
                                    <constraint firstItem="bYG-vJ-f43" firstAttribute="top" secondItem="GXF-q2-1zP" secondAttribute="bottom" id="VEF-RW-KOB"/>
                                    <constraint firstItem="8DI-86-EDr" firstAttribute="centerX" secondItem="8a3-lx-a4i" secondAttribute="centerX" id="dWN-JH-bV6"/>
                                    <constraint firstItem="GXF-q2-1zP" firstAttribute="top" secondItem="DCk-T2-O7z" secondAttribute="bottom" id="lXM-E7-jZp"/>
                                    <constraint firstItem="8DI-86-EDr" firstAttribute="top" secondItem="8a3-lx-a4i" secondAttribute="top" constant="25" id="nyd-rN-hTw"/>
                                    <constraint firstAttribute="bottom" secondItem="bYG-vJ-f43" secondAttribute="bottom" constant="66" id="tbz-I8-Sp9"/>
                                    <constraint firstItem="GXF-q2-1zP" firstAttribute="leading" secondItem="8a3-lx-a4i" secondAttribute="leading" constant="25" id="xAh-2a-xWB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-7k-rSQ" customClass="SwipeMealAddProfileImageButton" customModule="SwipeMeal" customModuleProvider="target">
                                <rect key="frame" x="500" y="233" width="70" height="70"/>
                                <color key="backgroundColor" red="0.5277109485" green="0.80341950259999995" blue="0.35121518699999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QBB-bp-Zzk"/>
                                    <constraint firstAttribute="height" constant="70" id="cqm-ca-kCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8a3-lx-a4i" firstAttribute="leading" secondItem="QoS-Rc-SaH" secondAttribute="leading" id="IcD-Fc-aRE"/>
                            <constraint firstItem="8a3-lx-a4i" firstAttribute="top" secondItem="YGc-AE-vLk" secondAttribute="bottom" id="NyP-dg-uI2"/>
                            <constraint firstAttribute="trailing" secondItem="8a3-lx-a4i" secondAttribute="trailing" id="VrI-At-uAv"/>
                            <constraint firstItem="8a3-lx-a4i" firstAttribute="height" secondItem="QoS-Rc-SaH" secondAttribute="height" multiplier="0.5" id="Xr1-cz-sCN"/>
                            <constraint firstAttribute="trailing" secondItem="AGQ-7k-rSQ" secondAttribute="trailing" constant="30" id="n1U-tD-IVG"/>
                            <constraint firstItem="AGQ-7k-rSQ" firstAttribute="centerY" secondItem="QoS-Rc-SaH" secondAttribute="centerY" id="oFk-pI-pkD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="AGQ-7k-rSQ" id="weg-ry-Zhq"/>
                        <outlet property="mainImageView" destination="8DI-86-EDr" id="P7x-T3-QUF"/>
                        <outlet property="nameLabel" destination="DCk-T2-O7z" id="0fi-aW-7pp"/>
                        <outlet property="ratingImageView1" destination="G94-70-wGN" id="Jap-sl-SXb"/>
                        <outlet property="ratingImageView2" destination="Ufh-q1-STx" id="BTf-b5-Eb0"/>
                        <outlet property="ratingImageView3" destination="AQj-gg-eTN" id="rzW-Zx-zvz"/>
                        <outlet property="ratingImageView4" destination="flk-YL-L4F" id="odZ-DU-bp8"/>
                        <outlet property="ratingImageView5" destination="75U-id-bYr" id="ccx-4u-ar1"/>
                        <outlet property="salesLabel" destination="kci-aE-XWC" id="zgM-fS-Pvq"/>
                        <outlet property="swipesLabel" destination="fnc-Ro-DbY" id="kar-2J-aiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaO-Wg-EqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy-location" width="200" height="200"/>
        <image name="buy-time" width="200" height="200"/>
        <image name="buyswipes" width="2000" height="1334"/>
    </resources>
</document>
