<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jnk-j2-2bd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="nG3-M0-qoV">
            <objects>
                <viewController id="gz2-Bp-Byv" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVa-Ww-pXy"/>
                        <viewControllerLayoutGuide type="bottom" id="VD6-8Q-JGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrT-OE-Y4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-w9-DlX" userLabel="Nav Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS8-85-UBz" userLabel="Status Bar Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.71764705880000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-9Q-WoF">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <color key="barTintColor" red="0.41960784309999999" green="0.71764705880000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Messages" id="S4i-ky-XPi"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0JO-GQ-Bhi"/>
                                    <constraint firstItem="yS8-85-UBz" firstAttribute="top" secondItem="bzJ-w9-DlX" secondAttribute="top" id="28O-ag-aoO"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhb-9Q-WoF" secondAttribute="bottom" id="CU4-v4-kFM"/>
                                    <constraint firstItem="Nhb-9Q-WoF" firstAttribute="top" secondItem="yS8-85-UBz" secondAttribute="bottom" id="Myu-3o-hgC"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhb-9Q-WoF" secondAttribute="trailing" id="dk4-bX-Vxh"/>
                                    <constraint firstAttribute="trailing" secondItem="yS8-85-UBz" secondAttribute="trailing" id="jVB-RO-VYS"/>
                                    <constraint firstItem="Nhb-9Q-WoF" firstAttribute="leading" secondItem="bzJ-w9-DlX" secondAttribute="leading" id="o7b-CV-iuy"/>
                                    <constraint firstItem="yS8-85-UBz" firstAttribute="leading" secondItem="bzJ-w9-DlX" secondAttribute="leading" id="sIF-o9-Rzg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-Tb-QYa">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessagesTableViewCell" id="1Bh-9p-mpt" customClass="MessagesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Bh-9p-mpt" id="lty-AY-OcN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-C8-jVV" customClass="CircularImageView" customModule="SwipeMeal" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="42" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5p6-c8-LNY"/>
                                                        <constraint firstAttribute="width" constant="60" id="bJF-Ol-zxg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g78-eO-FOl">
                                                    <rect key="frame" x="100" y="47" width="475" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brent Stephenson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-i4-4mZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="475" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="CWJ-ke-uM7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="etl-RZ-qAF">
                                                            <rect key="frame" x="0.0" y="32" width="475" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-qJ-pWn">
                                                    <rect key="frame" x="546" y="25" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1uc-C8-jVV" firstAttribute="leading" secondItem="lty-AY-OcN" secondAttribute="leading" constant="25" id="3Ma-ZU-612"/>
                                                <constraint firstItem="1uc-C8-jVV" firstAttribute="centerY" secondItem="lty-AY-OcN" secondAttribute="centerY" id="G29-zR-Dtz"/>
                                                <constraint firstItem="g78-eO-FOl" firstAttribute="leading" secondItem="1uc-C8-jVV" secondAttribute="trailing" constant="15" id="Ilv-SJ-iEc"/>
                                                <constraint firstAttribute="trailing" secondItem="cKS-qJ-pWn" secondAttribute="trailing" constant="25" id="QfI-Q5-Bu0"/>
                                                <constraint firstItem="cKS-qJ-pWn" firstAttribute="top" secondItem="lty-AY-OcN" secondAttribute="top" constant="25" id="dMJ-sY-k4S"/>
                                                <constraint firstItem="g78-eO-FOl" firstAttribute="centerY" secondItem="lty-AY-OcN" secondAttribute="centerY" id="qKP-Qv-Hag"/>
                                                <constraint firstAttribute="trailing" secondItem="g78-eO-FOl" secondAttribute="trailing" constant="25" id="qsr-3M-UPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="cKS-qJ-pWn" id="PdR-fy-qls"/>
                                            <outlet property="mainImageView" destination="1uc-C8-jVV" id="LPt-1O-Wtt"/>
                                            <outlet property="messageLabel" destination="etl-RZ-qAF" id="EV2-RP-gF1"/>
                                            <outlet property="messageStackView" destination="g78-eO-FOl" id="whW-vf-AZm"/>
                                            <outlet property="nameLabel" destination="lgL-i4-4mZ" id="Vkd-TD-S9v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bzJ-w9-DlX" secondAttribute="trailing" id="4nc-ps-ouz"/>
                            <constraint firstItem="bzJ-w9-DlX" firstAttribute="leading" secondItem="lrT-OE-Y4G" secondAttribute="leading" id="Dpc-0i-Too"/>
                            <constraint firstItem="bzJ-w9-DlX" firstAttribute="top" secondItem="EVa-Ww-pXy" secondAttribute="bottom" constant="-20" id="Z9d-2r-ZSW"/>
                            <constraint firstItem="JkT-Tb-QYa" firstAttribute="top" secondItem="bzJ-w9-DlX" secondAttribute="bottom" id="gk0-56-NwF"/>
                            <constraint firstAttribute="trailing" secondItem="JkT-Tb-QYa" secondAttribute="trailing" id="q3L-QA-hSl"/>
                            <constraint firstItem="JkT-Tb-QYa" firstAttribute="leading" secondItem="lrT-OE-Y4G" secondAttribute="leading" id="qgV-XN-eUS"/>
                            <constraint firstItem="VD6-8Q-JGk" firstAttribute="top" secondItem="JkT-Tb-QYa" secondAttribute="bottom" id="xqv-wI-HjD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="temp-tab-item" selectedImage="temp-tab-item" id="kb1-Ke-ify"/>
                    <connections>
                        <outlet property="navBarView" destination="Nhb-9Q-WoF" id="UiO-X3-vBG"/>
                        <outlet property="tableView" destination="JkT-Tb-QYa" id="lRI-Ku-aQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z99-NC-oIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="61"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="cOu-Kd-X2d">
            <objects>
                <viewController id="S5P-7c-M9X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIy-ga-ybb"/>
                        <viewControllerLayoutGuide type="bottom" id="IU1-Ct-BCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcK-od-77Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="temp-tab-item" selectedImage="temp-tab-item" id="Le2-5o-mLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahG-iC-ogK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="732"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Qrc-hr-tsr">
            <objects>
                <viewController id="0Z6-ud-fzI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9G-D2-QAx"/>
                        <viewControllerLayoutGuide type="bottom" id="tTl-Sa-Fqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P47-uA-fkC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="temp-tab-item" selectedImage="temp-tab-item" id="OEx-Ik-LT8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jz-zm-pvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1410"/>
        </scene>
        <!--Home-->
        <scene sceneID="y2K-C5-o11">
            <objects>
                <viewController id="e29-Yj-ZXh" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUx-k2-t4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="uF7-pf-oCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oF3-5f-x00">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-RO-GcR" userLabel="Nav Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-8u-uAh" userLabel="Status Bar Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.71764705880000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-gi-CPw">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <color key="barTintColor" red="0.41960784309999999" green="0.71764705880000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Swipes" id="wIo-sk-Jjx"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y9l-8u-uAh" secondAttribute="trailing" id="1KT-Yc-LgM"/>
                                    <constraint firstItem="nIe-gi-CPw" firstAttribute="top" secondItem="Y9l-8u-uAh" secondAttribute="bottom" id="45f-27-Nd5"/>
                                    <constraint firstAttribute="bottom" secondItem="nIe-gi-CPw" secondAttribute="bottom" id="BfL-qX-lBd"/>
                                    <constraint firstAttribute="height" constant="64" id="Dxd-5g-sow"/>
                                    <constraint firstItem="nIe-gi-CPw" firstAttribute="leading" secondItem="xQb-RO-GcR" secondAttribute="leading" id="MKT-Sn-V7f"/>
                                    <constraint firstAttribute="trailing" secondItem="nIe-gi-CPw" secondAttribute="trailing" id="S5v-b4-tcm"/>
                                    <constraint firstItem="Y9l-8u-uAh" firstAttribute="leading" secondItem="xQb-RO-GcR" secondAttribute="leading" id="UaC-gg-cDk"/>
                                    <constraint firstItem="Y9l-8u-uAh" firstAttribute="top" secondItem="xQb-RO-GcR" secondAttribute="top" id="Y7W-iQ-0db"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-Il-GgX">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeHeaderTableViewCell" id="62g-HK-b9i" customClass="HomeHeaderTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62g-HK-b9i" id="2Gm-a8-6ha">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-TC-DfV">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fW1-TC-DfV" secondAttribute="trailing" id="17h-hR-Mj0"/>
                                                <constraint firstItem="fW1-TC-DfV" firstAttribute="top" secondItem="2Gm-a8-6ha" secondAttribute="top" id="K7G-Bc-kWF"/>
                                                <constraint firstItem="fW1-TC-DfV" firstAttribute="leading" secondItem="2Gm-a8-6ha" secondAttribute="leading" id="qKQ-7j-GX3"/>
                                                <constraint firstAttribute="bottom" secondItem="fW1-TC-DfV" secondAttribute="bottom" id="ylq-39-SNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="fW1-TC-DfV" id="G0o-ux-6qs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeMainTableViewCell" id="orO-ah-UMV" customClass="HomeMainTableViewCell">
                                        <rect key="frame" x="0.0" y="173" width="600" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="orO-ah-UMV" id="bV9-Af-6jh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azd-Ch-rT2" userLabel="Icon Image View">
                                                    <rect key="frame" x="15" y="47" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="83X-X8-0p5"/>
                                                        <constraint firstAttribute="height" constant="50" id="fZM-Dk-rOb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Swipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neH-lM-KZG">
                                                    <rect key="frame" x="100" y="47" width="119" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Swipes near you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q7-Gu-vBh">
                                                    <rect key="frame" x="100" y="80" width="177" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3q7-Gu-vBh" firstAttribute="leading" secondItem="azd-Ch-rT2" secondAttribute="trailing" constant="35" id="1cv-U3-sGU"/>
                                                <constraint firstItem="neH-lM-KZG" firstAttribute="leading" secondItem="azd-Ch-rT2" secondAttribute="trailing" constant="35" id="U6C-KP-Gg7"/>
                                                <constraint firstItem="azd-Ch-rT2" firstAttribute="centerY" secondItem="bV9-Af-6jh" secondAttribute="centerY" id="ccQ-yP-rpZ"/>
                                                <constraint firstItem="3q7-Gu-vBh" firstAttribute="top" secondItem="neH-lM-KZG" secondAttribute="bottom" constant="5" id="mTH-18-G4I"/>
                                                <constraint firstItem="neH-lM-KZG" firstAttribute="top" secondItem="bV9-Af-6jh" secondAttribute="top" constant="47" id="pGE-xK-Rbf"/>
                                                <constraint firstItem="azd-Ch-rT2" firstAttribute="leading" secondItem="bV9-Af-6jh" secondAttribute="leading" constant="15" id="uuh-W7-MeN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineLabel" destination="neH-lM-KZG" id="a1S-qk-8u1"/>
                                            <outlet property="iconImageView" destination="azd-Ch-rT2" id="zIv-oh-i1U"/>
                                            <outlet property="subheadLabel" destination="3q7-Gu-vBh" id="huu-8h-843"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQb-RO-GcR" firstAttribute="leading" secondItem="oF3-5f-x00" secondAttribute="leading" id="1cB-tD-eYe"/>
                            <constraint firstItem="lMJ-Il-GgX" firstAttribute="top" secondItem="xQb-RO-GcR" secondAttribute="bottom" id="1cu-Og-Sz6"/>
                            <constraint firstItem="uF7-pf-oCZ" firstAttribute="top" secondItem="lMJ-Il-GgX" secondAttribute="bottom" id="7cX-IQ-Ccv"/>
                            <constraint firstAttribute="trailing" secondItem="lMJ-Il-GgX" secondAttribute="trailing" id="WeF-yy-oTZ"/>
                            <constraint firstItem="lMJ-Il-GgX" firstAttribute="leading" secondItem="oF3-5f-x00" secondAttribute="leading" id="lov-yL-CJQ"/>
                            <constraint firstAttribute="topMargin" secondItem="xQb-RO-GcR" secondAttribute="top" id="mBU-Hx-aai"/>
                            <constraint firstAttribute="trailing" secondItem="xQb-RO-GcR" secondAttribute="trailing" id="mj0-bW-tjm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="temp-tab-item" selectedImage="temp-tab-item" id="54C-hB-Ac1"/>
                    <connections>
                        <outlet property="navBarView" destination="nIe-gi-CPw" id="1dA-Ha-tXa"/>
                        <outlet property="tableView" destination="lMJ-Il-GgX" id="s87-WG-Y2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGB-2k-TiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gKW-yL-0wK">
            <objects>
                <tabBarController id="jnk-j2-2bd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BxJ-nd-1Jw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2196078431372549" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="e29-Yj-ZXh" kind="relationship" relationship="viewControllers" id="oqC-LT-QSA"/>
                        <segue destination="gz2-Bp-Byv" kind="relationship" relationship="viewControllers" id="NKF-Ya-RX4"/>
                        <segue destination="S5P-7c-M9X" kind="relationship" relationship="viewControllers" id="P2B-gO-1Ff"/>
                        <segue destination="0Z6-ud-fzI" kind="relationship" relationship="viewControllers" id="dbe-XZ-Yse"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZn-bW-oAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="temp-tab-item" width="30" height="30"/>
    </resources>
</document>
