<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jnk-j2-2bd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="nG3-M0-qoV">
            <objects>
                <viewController id="gz2-Bp-Byv" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVa-Ww-pXy"/>
                        <viewControllerLayoutGuide type="bottom" id="VD6-8Q-JGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrT-OE-Y4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-w9-DlX" userLabel="Nav Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS8-85-UBz" userLabel="Status Bar Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.71764705880000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-9Q-WoF">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <color key="barTintColor" red="0.41960784309999999" green="0.71764705880000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Messages" id="S4i-ky-XPi"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0JO-GQ-Bhi"/>
                                    <constraint firstItem="yS8-85-UBz" firstAttribute="top" secondItem="bzJ-w9-DlX" secondAttribute="top" id="28O-ag-aoO"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhb-9Q-WoF" secondAttribute="bottom" id="CU4-v4-kFM"/>
                                    <constraint firstItem="Nhb-9Q-WoF" firstAttribute="top" secondItem="yS8-85-UBz" secondAttribute="bottom" id="Myu-3o-hgC"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhb-9Q-WoF" secondAttribute="trailing" id="dk4-bX-Vxh"/>
                                    <constraint firstAttribute="trailing" secondItem="yS8-85-UBz" secondAttribute="trailing" id="jVB-RO-VYS"/>
                                    <constraint firstItem="Nhb-9Q-WoF" firstAttribute="leading" secondItem="bzJ-w9-DlX" secondAttribute="leading" id="o7b-CV-iuy"/>
                                    <constraint firstItem="yS8-85-UBz" firstAttribute="leading" secondItem="bzJ-w9-DlX" secondAttribute="leading" id="sIF-o9-Rzg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-Tb-QYa">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessagesTableViewCell" id="1Bh-9p-mpt" customClass="MessagesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Bh-9p-mpt" id="lty-AY-OcN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-C8-jVV" customClass="CircularImageView" customModule="SwipeMeal" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="42" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5p6-c8-LNY"/>
                                                        <constraint firstAttribute="width" constant="60" id="bJF-Ol-zxg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g78-eO-FOl">
                                                    <rect key="frame" x="100" y="47" width="475" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brent Stephenson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-i4-4mZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="475" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="CWJ-ke-uM7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="etl-RZ-qAF">
                                                            <rect key="frame" x="0.0" y="32" width="475" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-qJ-pWn">
                                                    <rect key="frame" x="546" y="25" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-qH-fsj" customClass="CircularIndicatorView">
                                                    <rect key="frame" x="18" y="27" width="15" height="15"/>
                                                    <color key="backgroundColor" red="0.52941176470588236" green="0.77254901960784317" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2Im-Y6-WnL"/>
                                                        <constraint firstAttribute="width" constant="15" id="xFv-Ij-seM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1uc-C8-jVV" firstAttribute="leading" secondItem="lty-AY-OcN" secondAttribute="leading" constant="25" id="3Ma-ZU-612"/>
                                                <constraint firstItem="1uc-C8-jVV" firstAttribute="centerY" secondItem="lty-AY-OcN" secondAttribute="centerY" id="G29-zR-Dtz"/>
                                                <constraint firstItem="1uc-C8-jVV" firstAttribute="leading" secondItem="8V9-qH-fsj" secondAttribute="centerX" id="GDt-jg-7jm"/>
                                                <constraint firstItem="g78-eO-FOl" firstAttribute="leading" secondItem="1uc-C8-jVV" secondAttribute="trailing" constant="15" id="Ilv-SJ-iEc"/>
                                                <constraint firstAttribute="trailing" secondItem="cKS-qJ-pWn" secondAttribute="trailing" constant="25" id="QfI-Q5-Bu0"/>
                                                <constraint firstItem="cKS-qJ-pWn" firstAttribute="top" secondItem="lty-AY-OcN" secondAttribute="top" constant="25" id="dMJ-sY-k4S"/>
                                                <constraint firstItem="1uc-C8-jVV" firstAttribute="top" secondItem="8V9-qH-fsj" secondAttribute="bottom" id="e8g-es-tRl"/>
                                                <constraint firstItem="g78-eO-FOl" firstAttribute="centerY" secondItem="lty-AY-OcN" secondAttribute="centerY" id="qKP-Qv-Hag"/>
                                                <constraint firstAttribute="trailing" secondItem="g78-eO-FOl" secondAttribute="trailing" constant="25" id="qsr-3M-UPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="cKS-qJ-pWn" id="PdR-fy-qls"/>
                                            <outlet property="mainImageView" destination="1uc-C8-jVV" id="LPt-1O-Wtt"/>
                                            <outlet property="messageLabel" destination="etl-RZ-qAF" id="EV2-RP-gF1"/>
                                            <outlet property="messageStackView" destination="g78-eO-FOl" id="whW-vf-AZm"/>
                                            <outlet property="nameLabel" destination="lgL-i4-4mZ" id="Vkd-TD-S9v"/>
                                            <outlet property="unreadIndicatorView" destination="8V9-qH-fsj" id="Ica-Yz-0Sh"/>
                                            <segue destination="3Dg-A8-P3A" kind="presentation" identifier="MessagesViewController_MessagesDetailViewController" trigger="accessoryAction" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="4Pt-cg-Hv9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bzJ-w9-DlX" secondAttribute="trailing" id="4nc-ps-ouz"/>
                            <constraint firstItem="bzJ-w9-DlX" firstAttribute="leading" secondItem="lrT-OE-Y4G" secondAttribute="leading" id="Dpc-0i-Too"/>
                            <constraint firstItem="bzJ-w9-DlX" firstAttribute="top" secondItem="EVa-Ww-pXy" secondAttribute="bottom" constant="-20" id="Z9d-2r-ZSW"/>
                            <constraint firstItem="JkT-Tb-QYa" firstAttribute="top" secondItem="bzJ-w9-DlX" secondAttribute="bottom" id="gk0-56-NwF"/>
                            <constraint firstAttribute="trailing" secondItem="JkT-Tb-QYa" secondAttribute="trailing" id="q3L-QA-hSl"/>
                            <constraint firstItem="JkT-Tb-QYa" firstAttribute="leading" secondItem="lrT-OE-Y4G" secondAttribute="leading" id="qgV-XN-eUS"/>
                            <constraint firstItem="VD6-8Q-JGk" firstAttribute="top" secondItem="JkT-Tb-QYa" secondAttribute="bottom" id="xqv-wI-HjD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messages-tab" selectedImage="messages-tab" id="kb1-Ke-ify"/>
                    <connections>
                        <outlet property="navBarView" destination="Nhb-9Q-WoF" id="UiO-X3-vBG"/>
                        <outlet property="tableView" destination="JkT-Tb-QYa" id="lRI-Ku-aQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z99-NC-oIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="61"/>
        </scene>
        <!--Messages Detail View Controller-->
        <scene sceneID="wnZ-Na-Bt6">
            <objects>
                <viewController id="3Dg-A8-P3A" customClass="MessagesDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSd-8k-5cL"/>
                        <viewControllerLayoutGuide type="bottom" id="KHK-4E-hon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARv-Q8-8Vj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i27-Ra-K9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="61"/>
        </scene>
        <!--Messages Detail Choice View Controller-->
        <scene sceneID="VZ3-BZ-H4o">
            <objects>
                <viewController storyboardIdentifier="MessagesDetailChoiceViewController" id="adq-Uf-5VP" customClass="MessagesDetailChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9L-VJ-Kog"/>
                        <viewControllerLayoutGuide type="bottom" id="EMI-qN-kcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4M-2g-mbM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-KF-I2l">
                                <rect key="frame" x="25" y="115" width="550" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-09-Lop">
                                        <rect key="frame" x="40" y="55" width="470" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-AB-Y1e">
                                                <rect key="frame" x="0.0" y="0.0" width="470" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-YF-uq3">
                                                <rect key="frame" x="0.0" y="35" width="470" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-ja-pT3">
                                                <rect key="frame" x="0.0" y="77" width="470" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-yS-OUk">
                                        <rect key="frame" x="40" y="202" width="470" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-5w-kUU">
                                                <rect key="frame" x="0.0" y="0.0" width="470" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Reply">
                                                    <color key="titleColor" red="0.41960784309999999" green="0.71764705880000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapReplyButton:" destination="adq-Uf-5VP" eventType="touchUpInside" id="ru8-Qt-tGd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0y-VM-kzA">
                                                <rect key="frame" x="0.0" y="46" width="470" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.98638862370000002" green="0.085617430509999995" blue="0.1609951556" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapDeleteButton:" destination="adq-Uf-5VP" eventType="touchUpInside" id="YIq-GF-eRG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cpr-yS-OUk" firstAttribute="top" secondItem="VOv-09-Lop" secondAttribute="bottom" constant="50" id="3T8-5N-Nhr"/>
                                    <constraint firstAttribute="bottom" secondItem="cpr-yS-OUk" secondAttribute="bottom" constant="86" id="93n-I1-zxr"/>
                                    <constraint firstItem="cpr-yS-OUk" firstAttribute="leading" secondItem="kFh-KF-I2l" secondAttribute="leading" constant="40" id="PtE-kM-bOi"/>
                                    <constraint firstItem="VOv-09-Lop" firstAttribute="leading" secondItem="kFh-KF-I2l" secondAttribute="leading" constant="40" id="Rvl-mG-RDN"/>
                                    <constraint firstAttribute="trailing" secondItem="cpr-yS-OUk" secondAttribute="trailing" constant="40" id="ah7-RX-IOb"/>
                                    <constraint firstItem="VOv-09-Lop" firstAttribute="top" secondItem="kFh-KF-I2l" secondAttribute="top" constant="55" id="edc-17-ANd"/>
                                    <constraint firstAttribute="trailing" secondItem="VOv-09-Lop" secondAttribute="trailing" constant="40" id="ums-0a-eON"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3G-X0-LIk" customClass="CircularImageView" customModule="SwipeMeal" customModuleProvider="target">
                                <rect key="frame" x="265" y="85" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7qm-E1-0VL"/>
                                    <constraint firstAttribute="height" constant="70" id="HjS-GX-UkJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFh-KF-I2l" firstAttribute="top" secondItem="a3G-X0-LIk" secondAttribute="centerY" constant="-5" id="5pf-h8-c0l"/>
                            <constraint firstAttribute="trailing" secondItem="kFh-KF-I2l" secondAttribute="trailing" constant="25" id="DVU-Lf-sYW"/>
                            <constraint firstItem="kFh-KF-I2l" firstAttribute="centerY" secondItem="h4M-2g-mbM" secondAttribute="centerY" id="ZyA-9p-kMn"/>
                            <constraint firstItem="a3G-X0-LIk" firstAttribute="centerX" secondItem="kFh-KF-I2l" secondAttribute="centerX" id="di3-VI-hzy"/>
                            <constraint firstItem="kFh-KF-I2l" firstAttribute="leading" secondItem="h4M-2g-mbM" secondAttribute="leading" constant="25" id="kaH-cy-h76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimeLabel" destination="bXx-AB-Y1e" id="H4U-8L-GNp"/>
                        <outlet property="deleteButton" destination="v0y-VM-kzA" id="CSI-se-REa"/>
                        <outlet property="mainImageView" destination="a3G-X0-LIk" id="9O8-t7-dVl"/>
                        <outlet property="mainMessageView" destination="kFh-KF-I2l" id="RKF-Kl-cUl"/>
                        <outlet property="messageLabel" destination="ncz-ja-pT3" id="CEB-rN-t9q"/>
                        <outlet property="nameLabel" destination="6sY-YF-uq3" id="hTj-x3-fxa"/>
                        <outlet property="replyButton" destination="Pb2-5w-kUU" id="j23-8j-3dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whc-g6-riD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="61"/>
        </scene>
        <!--Messages Detail Reply View Controller-->
        <scene sceneID="F4Z-z2-lav">
            <objects>
                <viewController storyboardIdentifier="MessagesDetailReplyViewController" id="AkI-kL-CAK" customClass="MessagesDetailReplyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZ7-1D-UTE"/>
                        <viewControllerLayoutGuide type="bottom" id="npy-ib-VhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdH-Fu-faA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-vV-Wqr">
                                <rect key="frame" x="25" y="118" width="550" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Hr-eX-UVs">
                                        <rect key="frame" x="35" y="40" width="480" height="285"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-zB-2MT">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0e-Bd-Qh5">
                                                <rect key="frame" x="0.0" y="30" width="480" height="163"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessagesDetailReplyTableViewCell" id="R0g-ZN-KC9" customClass="MessagesDetailReplyTableViewCell">
                                                        <rect key="frame" x="0.0" y="28" width="480" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0g-ZN-KC9" id="ODp-m5-f8o">
                                                            <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ok, I'm on my way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-wa-k6A">
                                                                    <rect key="frame" x="35" y="11" width="240" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="240" id="6FY-yC-4kG"/>
                                                                        <constraint firstAttribute="height" constant="21" id="CBg-GB-eJB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-Xi-85j" userLabel="Checkbox View">
                                                                    <rect key="frame" x="0.0" y="14" width="15" height="15"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="VF4-Jj-5o6"/>
                                                                        <constraint firstAttribute="width" constant="15" id="hZh-6i-fhl"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M31-52-bfW">
                                                                    <rect key="frame" x="0.0" y="14" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="Hpc-9u-nLg"/>
                                                                        <constraint firstAttribute="width" constant="15" id="Vb8-JC-NHR"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lkU-wa-k6A" firstAttribute="leading" secondItem="tcW-Xi-85j" secondAttribute="trailing" constant="20" id="3mv-rg-g4c"/>
                                                                <constraint firstItem="tcW-Xi-85j" firstAttribute="leading" secondItem="ODp-m5-f8o" secondAttribute="leading" id="BPf-bG-OQU"/>
                                                                <constraint firstItem="M31-52-bfW" firstAttribute="centerX" secondItem="tcW-Xi-85j" secondAttribute="centerX" id="KME-P9-Jwr"/>
                                                                <constraint firstItem="tcW-Xi-85j" firstAttribute="centerY" secondItem="ODp-m5-f8o" secondAttribute="centerY" id="PLf-gk-fzJ"/>
                                                                <constraint firstItem="M31-52-bfW" firstAttribute="centerY" secondItem="tcW-Xi-85j" secondAttribute="centerY" id="W4A-iP-T85"/>
                                                                <constraint firstItem="lkU-wa-k6A" firstAttribute="centerY" secondItem="tcW-Xi-85j" secondAttribute="centerY" id="sLo-iz-ahZ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkboxView" destination="tcW-Xi-85j" id="9TB-2f-IRE"/>
                                                            <outlet property="mainLabel" destination="lkU-wa-k6A" id="0jp-Y1-n7b"/>
                                                            <outlet property="selectionImageView" destination="M31-52-bfW" id="Gic-Cq-DJw"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-Sn-8ax">
                                                <rect key="frame" x="0.0" y="203" width="480" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.41960784309999999" green="0.71764705880000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSendButton:" destination="AkI-kL-CAK" eventType="touchUpInside" id="QMq-ha-SBq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42f-Ms-JCP">
                                                <rect key="frame" x="0.0" y="249" width="480" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Cancel Transaction">
                                                    <color key="titleColor" red="0.98638862370000002" green="0.085617430509999995" blue="0.1609951556" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapCancelTransactionButton:" destination="AkI-kL-CAK" eventType="touchUpInside" id="Xy2-Hl-JM0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="NZy-Co-DDL"/>
                                    <constraint firstAttribute="bottom" secondItem="7Hr-eX-UVs" secondAttribute="bottom" constant="40" id="dSS-vF-RIz"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hr-eX-UVs" secondAttribute="trailing" constant="35" id="dhN-DN-XUz"/>
                                    <constraint firstItem="7Hr-eX-UVs" firstAttribute="leading" secondItem="7qc-vV-Wqr" secondAttribute="leading" constant="35" id="icg-kQ-VbL"/>
                                    <constraint firstItem="7Hr-eX-UVs" firstAttribute="top" secondItem="7qc-vV-Wqr" secondAttribute="top" constant="40" id="lwL-nw-atW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaA-tJ-Jeg" userLabel="Date Picker Container View">
                                <rect key="frame" x="0.0" y="600" width="600" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-Bn-m84">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="489268711.78618401">
                                            <!--2016-07-03 19:58:31 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nE5-Bn-m84" secondAttribute="bottom" id="GEE-5i-pID"/>
                                    <constraint firstItem="nE5-Bn-m84" firstAttribute="top" secondItem="xaA-tJ-Jeg" secondAttribute="top" id="KVz-fY-JLZ"/>
                                    <constraint firstItem="nE5-Bn-m84" firstAttribute="leading" secondItem="xaA-tJ-Jeg" secondAttribute="leading" id="myU-Ga-cnS"/>
                                    <constraint firstAttribute="trailing" secondItem="nE5-Bn-m84" secondAttribute="trailing" id="nlR-2b-PhG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qc-vV-Wqr" firstAttribute="leading" secondItem="IdH-Fu-faA" secondAttribute="leading" constant="25" id="47K-iJ-YGO"/>
                            <constraint firstAttribute="trailing" secondItem="7qc-vV-Wqr" secondAttribute="trailing" constant="25" id="GAT-ls-c1k"/>
                            <constraint firstAttribute="trailing" secondItem="xaA-tJ-Jeg" secondAttribute="trailing" id="Ghb-5M-3Wv"/>
                            <constraint firstItem="npy-ib-VhJ" firstAttribute="top" secondItem="xaA-tJ-Jeg" secondAttribute="bottom" constant="-216" id="H3u-uM-OW3"/>
                            <constraint firstItem="xaA-tJ-Jeg" firstAttribute="leading" secondItem="IdH-Fu-faA" secondAttribute="leading" id="X5G-4W-sHm"/>
                            <constraint firstItem="xaA-tJ-Jeg" firstAttribute="top" secondItem="7qc-vV-Wqr" secondAttribute="bottom" constant="117" id="v9Q-kc-etg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="42f-Ms-JCP" id="SE5-dI-VPX"/>
                        <outlet property="datePicker" destination="nE5-Bn-m84" id="vSQ-v1-kkI"/>
                        <outlet property="datePickerBottomConstraint" destination="GEE-5i-pID" id="afh-Py-baf"/>
                        <outlet property="datePickerContainerView" destination="xaA-tJ-Jeg" id="hUm-ZQ-4ge"/>
                        <outlet property="datePickerTopConstraint" destination="v9Q-kc-etg" id="wkN-Js-2u0"/>
                        <outlet property="mainMessageView" destination="7qc-vV-Wqr" id="vNt-Rp-zIv"/>
                        <outlet property="sendButton" destination="Aew-Sn-8ax" id="xz1-I6-VXF"/>
                        <outlet property="tableView" destination="K0e-Bd-Qh5" id="OHu-Y8-0xA"/>
                        <outlet property="toNameLabel" destination="z8G-zB-2MT" id="z7f-wF-tzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJR-6A-eAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="61"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="cOu-Kd-X2d">
            <objects>
                <viewController id="S5P-7c-M9X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIy-ga-ybb"/>
                        <viewControllerLayoutGuide type="bottom" id="IU1-Ct-BCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcK-od-77Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet-tab" selectedImage="wallet-tab" id="Le2-5o-mLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahG-iC-ogK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="732"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Qrc-hr-tsr">
            <objects>
                <viewController id="0Z6-ud-fzI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9G-D2-QAx"/>
                        <viewControllerLayoutGuide type="bottom" id="tTl-Sa-Fqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P47-uA-fkC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-tab" selectedImage="profile-tab" id="OEx-Ik-LT8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jz-zm-pvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1410"/>
        </scene>
        <!--Swipes-->
        <scene sceneID="y2K-C5-o11">
            <objects>
                <viewController id="e29-Yj-ZXh" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUx-k2-t4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="uF7-pf-oCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oF3-5f-x00">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-Il-GgX">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeHeaderTableViewCell" id="62g-HK-b9i" customClass="HomeHeaderTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62g-HK-b9i" id="2Gm-a8-6ha">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-TC-DfV">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fW1-TC-DfV" secondAttribute="trailing" id="17h-hR-Mj0"/>
                                                <constraint firstItem="fW1-TC-DfV" firstAttribute="top" secondItem="2Gm-a8-6ha" secondAttribute="top" id="K7G-Bc-kWF"/>
                                                <constraint firstItem="fW1-TC-DfV" firstAttribute="leading" secondItem="2Gm-a8-6ha" secondAttribute="leading" id="qKQ-7j-GX3"/>
                                                <constraint firstAttribute="bottom" secondItem="fW1-TC-DfV" secondAttribute="bottom" id="ylq-39-SNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="fW1-TC-DfV" id="G0o-ux-6qs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeMainTableViewCell" id="orO-ah-UMV" customClass="HomeMainTableViewCell">
                                        <rect key="frame" x="0.0" y="237" width="600" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="orO-ah-UMV" id="bV9-Af-6jh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azd-Ch-rT2" userLabel="Icon Image View">
                                                    <rect key="frame" x="15" y="47" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="83X-X8-0p5"/>
                                                        <constraint firstAttribute="height" constant="50" id="fZM-Dk-rOb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Swipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neH-lM-KZG">
                                                    <rect key="frame" x="100" y="47" width="119" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Swipes near you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q7-Gu-vBh">
                                                    <rect key="frame" x="100" y="80" width="177" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3q7-Gu-vBh" firstAttribute="leading" secondItem="azd-Ch-rT2" secondAttribute="trailing" constant="35" id="1cv-U3-sGU"/>
                                                <constraint firstItem="neH-lM-KZG" firstAttribute="leading" secondItem="azd-Ch-rT2" secondAttribute="trailing" constant="35" id="U6C-KP-Gg7"/>
                                                <constraint firstItem="azd-Ch-rT2" firstAttribute="centerY" secondItem="bV9-Af-6jh" secondAttribute="centerY" id="ccQ-yP-rpZ"/>
                                                <constraint firstItem="3q7-Gu-vBh" firstAttribute="top" secondItem="neH-lM-KZG" secondAttribute="bottom" constant="5" id="mTH-18-G4I"/>
                                                <constraint firstItem="neH-lM-KZG" firstAttribute="top" secondItem="bV9-Af-6jh" secondAttribute="top" constant="47" id="pGE-xK-Rbf"/>
                                                <constraint firstItem="azd-Ch-rT2" firstAttribute="leading" secondItem="bV9-Af-6jh" secondAttribute="leading" constant="15" id="uuh-W7-MeN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineLabel" destination="neH-lM-KZG" id="a1S-qk-8u1"/>
                                            <outlet property="iconImageView" destination="azd-Ch-rT2" id="zIv-oh-i1U"/>
                                            <outlet property="subheadLabel" destination="3q7-Gu-vBh" id="huu-8h-843"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uF7-pf-oCZ" firstAttribute="top" secondItem="lMJ-Il-GgX" secondAttribute="bottom" id="7cX-IQ-Ccv"/>
                            <constraint firstItem="lMJ-Il-GgX" firstAttribute="top" secondItem="uUx-k2-t4Y" secondAttribute="bottom" id="RUm-cL-2aY"/>
                            <constraint firstAttribute="trailing" secondItem="lMJ-Il-GgX" secondAttribute="trailing" id="WeF-yy-oTZ"/>
                            <constraint firstItem="lMJ-Il-GgX" firstAttribute="leading" secondItem="oF3-5f-x00" secondAttribute="leading" id="lov-yL-CJQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-tab" selectedImage="home-tab" id="54C-hB-Ac1"/>
                    <navigationItem key="navigationItem" title="Swipes" id="wIo-sk-Jjx"/>
                    <connections>
                        <outlet property="tableView" destination="lMJ-Il-GgX" id="s87-WG-Y2I"/>
                        <segue destination="sPV-bV-ycX" kind="show" identifier="Segue_HomeViewController_SwipeBuyViewController" id="5cR-VL-Pfx"/>
                        <segue destination="lFQ-6l-ZqS" kind="show" identifier="Segue_HomeViewController_SwipeSellViewController" id="YqJ-m5-UFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGB-2k-TiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-647"/>
        </scene>
        <!--SwipeBuyViewController-->
        <scene sceneID="rhd-2l-DyO">
            <objects>
                <viewControllerPlaceholder storyboardName="Buying" referencedIdentifier="SwipeBuyViewController" id="sPV-bV-ycX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEN-Y8-WDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190.5" y="-755"/>
        </scene>
        <!--SwipeSellViewController-->
        <scene sceneID="nO4-La-qTc">
            <objects>
                <viewControllerPlaceholder storyboardName="Selling" referencedIdentifier="SwipeSellViewController" id="lFQ-6l-ZqS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tr-S6-Gcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-549"/>
        </scene>
        <!--Item-->
        <scene sceneID="HpS-Vc-v54">
            <objects>
                <navigationController id="Vue-dJ-dIH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xbn-0t-JF1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeG-oY-4E7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e29-Yj-ZXh" kind="relationship" relationship="rootViewController" id="DGM-4U-1k7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcZ-AM-swG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gKW-yL-0wK">
            <objects>
                <tabBarController id="jnk-j2-2bd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BxJ-nd-1Jw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2196078431372549" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vue-dJ-dIH" kind="relationship" relationship="viewControllers" id="Zur-IY-Ehr"/>
                        <segue destination="gz2-Bp-Byv" kind="relationship" relationship="viewControllers" id="BSS-gH-tqL"/>
                        <segue destination="S5P-7c-M9X" kind="relationship" relationship="viewControllers" id="t8J-ES-tGU"/>
                        <segue destination="0Z6-ud-fzI" kind="relationship" relationship="viewControllers" id="7oQ-Ih-8N0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZn-bW-oAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="837"/>
        </scene>
        <!--Messages Detail Reply Confirm View Controller-->
        <scene sceneID="aOw-II-tpz">
            <objects>
                <viewController storyboardIdentifier="MessagesDetailReplyConfirmViewController" id="Uab-uY-UYy" customClass="MessagesDetailReplyConfirmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilv-TY-0k8"/>
                        <viewControllerLayoutGuide type="bottom" id="ge4-wz-o8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlA-8p-hWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWJ-TQ-mLn">
                                <rect key="frame" x="25" y="118" width="550" height="365"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-O8-qv5" customClass="CircularImageView" customModule="SwipeMeal" customModuleProvider="target">
                                        <rect key="frame" x="240" y="70" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="G9g-j1-rVe"/>
                                            <constraint firstAttribute="height" constant="70" id="sCU-K5-pzP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvu-iS-Ihr">
                                        <rect key="frame" x="40" y="170" width="470" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bEj-O8-qv5" firstAttribute="top" secondItem="WWJ-TQ-mLn" secondAttribute="top" constant="70" id="37a-Y7-x5i"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvu-iS-Ihr" secondAttribute="trailing" constant="40" id="FQX-N9-YbY"/>
                                    <constraint firstItem="Fvu-iS-Ihr" firstAttribute="top" secondItem="bEj-O8-qv5" secondAttribute="bottom" constant="30" id="G6K-gJ-IFx"/>
                                    <constraint firstItem="bEj-O8-qv5" firstAttribute="centerX" secondItem="WWJ-TQ-mLn" secondAttribute="centerX" id="H6U-ul-dsB"/>
                                    <constraint firstItem="Fvu-iS-Ihr" firstAttribute="leading" secondItem="WWJ-TQ-mLn" secondAttribute="leading" constant="40" id="R9P-or-dv2"/>
                                    <constraint firstAttribute="height" constant="365" id="fbV-xE-6fY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WWJ-TQ-mLn" secondAttribute="trailing" constant="25" id="3WP-rc-5UI"/>
                            <constraint firstItem="WWJ-TQ-mLn" firstAttribute="centerY" secondItem="OlA-8p-hWq" secondAttribute="centerY" id="J4t-1o-6TK"/>
                            <constraint firstItem="WWJ-TQ-mLn" firstAttribute="leading" secondItem="OlA-8p-hWq" secondAttribute="leading" constant="25" id="wTd-Ce-gAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="bEj-O8-qv5" id="WoE-mY-hrH"/>
                        <outlet property="mainLabel" destination="Fvu-iS-Ihr" id="aYp-pE-Cfj"/>
                        <outlet property="mainMessageView" destination="WWJ-TQ-mLn" id="d2f-He-TEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T4-MQ-3Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-tab" width="30" height="30"/>
        <image name="messages-tab" width="30" height="30"/>
        <image name="profile-tab" width="30" height="30"/>
        <image name="wallet-tab" width="30" height="30"/>
    </resources>
</document>
