<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="j66-Jx-2bJ">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="isE-6k-N2v" customClass="WelcomeViewController" customModule="SwipeMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6s-pt-T7y"/>
                        <viewControllerLayoutGuide type="bottom" id="il9-pU-ZBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ld-b3-jhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-j3-Xbt">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup and complete your profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-y4-cUQ">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A complete profile helps others identify you while you buy and/or sell your swipes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-q1-nVt">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3ze-y4-cUQ" firstAttribute="leading" secondItem="S4t-j3-Xbt" secondAttribute="leading" id="RAI-Im-Gz2"/>
                                    <constraint firstItem="BPD-q1-nVt" firstAttribute="top" secondItem="3ze-y4-cUQ" secondAttribute="bottom" constant="20" id="TCv-hW-Cal"/>
                                    <constraint firstAttribute="trailing" secondItem="BPD-q1-nVt" secondAttribute="trailing" id="Waq-Sb-rck"/>
                                    <constraint firstAttribute="trailing" secondItem="3ze-y4-cUQ" secondAttribute="trailing" id="X7p-E5-WuE"/>
                                    <constraint firstItem="BPD-q1-nVt" firstAttribute="leading" secondItem="S4t-j3-Xbt" secondAttribute="leading" id="irA-PZ-mcv"/>
                                    <constraint firstItem="3ze-y4-cUQ" firstAttribute="top" secondItem="S4t-j3-Xbt" secondAttribute="top" id="lut-ar-6cm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPA-GL-HTk" customClass="SwipeMealRoundedButton" customModule="SwipeMeal" customModuleProvider="target">
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="_nextButtonPressed" destination="isE-6k-N2v" eventType="touchUpInside" id="toL-a4-GaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-Lt-Im7" customClass="SwipeMealRoundedButton" customModule="SwipeMeal" customModuleProvider="target">
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="_previousButtonPressed" destination="isE-6k-N2v" eventType="touchUpInside" id="Y95-CS-x3J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough-1sm" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-bi-BDE" customClass="CircularImageView" customModule="SwipeMeal" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="0.42658943965517243" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NRX-bi-BDE" secondAttribute="height" multiplier="1:1" id="YLc-Wi-qYE"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="1lX-n1-Ev1"/>
                        </subviews>
                        <color key="backgroundColor" red="0.16495420038700104" green="0.23226518929004669" blue="0.26715320348739624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NRX-bi-BDE" firstAttribute="centerY" secondItem="9ld-b3-jhS" secondAttribute="centerY" multiplier="0.65" id="7hI-vU-Xyi"/>
                            <constraint firstItem="1lX-n1-Ev1" firstAttribute="top" secondItem="S4t-j3-Xbt" secondAttribute="bottom" constant="21" id="AOB-wV-iwy"/>
                            <constraint firstItem="pr6-Lt-Im7" firstAttribute="centerY" secondItem="1lX-n1-Ev1" secondAttribute="centerY" id="AaM-7f-gkw"/>
                            <constraint firstItem="1lX-n1-Ev1" firstAttribute="leading" secondItem="pr6-Lt-Im7" secondAttribute="trailing" constant="25" id="BV9-hO-zCG"/>
                            <constraint firstItem="il9-pU-ZBn" firstAttribute="top" secondItem="1lX-n1-Ev1" secondAttribute="bottom" constant="20" id="Etj-t1-iCs"/>
                            <constraint firstItem="NRX-bi-BDE" firstAttribute="width" secondItem="9ld-b3-jhS" secondAttribute="width" multiplier="0.7" id="aIe-AZ-Leg"/>
                            <constraint firstItem="S4t-j3-Xbt" firstAttribute="top" secondItem="NRX-bi-BDE" secondAttribute="bottom" constant="40" id="jg1-d1-uXN"/>
                            <constraint firstItem="S4t-j3-Xbt" firstAttribute="leading" secondItem="9ld-b3-jhS" secondAttribute="leading" constant="20" id="mod-Y2-bNk"/>
                            <constraint firstItem="NRX-bi-BDE" firstAttribute="centerX" secondItem="9ld-b3-jhS" secondAttribute="centerX" id="pT5-xG-gwX"/>
                            <constraint firstItem="1lX-n1-Ev1" firstAttribute="centerX" secondItem="9ld-b3-jhS" secondAttribute="centerX" id="qnF-WQ-24i"/>
                            <constraint firstItem="mPA-GL-HTk" firstAttribute="leading" secondItem="1lX-n1-Ev1" secondAttribute="trailing" constant="25" id="uaN-xr-NBt"/>
                            <constraint firstItem="mPA-GL-HTk" firstAttribute="centerY" secondItem="1lX-n1-Ev1" secondAttribute="centerY" id="wat-0t-iHH"/>
                            <constraint firstAttribute="trailing" secondItem="S4t-j3-Xbt" secondAttribute="trailing" constant="20" id="xcb-vg-FP2"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="_imageView" destination="NRX-bi-BDE" id="6Mr-Uw-jv8"/>
                        <outlet property="_mainLabel" destination="3ze-y4-cUQ" id="jl3-NU-gri"/>
                        <outlet property="_nextButton" destination="mPA-GL-HTk" id="mK0-8W-7Oh"/>
                        <outlet property="_pageControl" destination="1lX-n1-Ev1" id="K7M-Mu-kIV"/>
                        <outlet property="_previousButton" destination="pr6-Lt-Im7" id="4M1-Vk-9Th"/>
                        <outlet property="_subLabel" destination="BPD-q1-nVt" id="IId-nh-UDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nh-At-tVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="RDq-sc-ISc"/>
            </objects>
            <point key="canvasLocation" x="466" y="203"/>
        </scene>
        <!--Profile-->
        <scene sceneID="giR-zV-X81">
            <objects>
                <viewController storyboardIdentifier="AddProfileImageViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rjl-7Z-64Z" customClass="AddProfileImageViewController" customModule="SwipeMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j86-Eq-5Vb"/>
                        <viewControllerLayoutGuide type="bottom" id="YQY-7Y-oyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQj-4v-0mK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce2-bE-kNH">
                                <color key="backgroundColor" red="0.41960784309999999" green="0.71764705880000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Xwf-DP-pz2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-dK-7q2">
                                <string key="text">Swipe Meal requires a profile image. This helps to identify who the buyer or seller is in a transaction. You can change your profile image later, but you will not be able to buy or sell Swipes until you import a profile image.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-Yp-bfB">
                                <color key="backgroundColor" red="0.41960784309999999" green="0.71764705880000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ixY-c0-9UP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="_continueButtonPressed" destination="Rjl-7Z-64Z" eventType="touchUpInside" id="w9F-gN-o1k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-y5-PgY">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69X-ZL-GEM" customClass="CircularImageView" customModule="SwipeMeal" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="69X-ZL-GEM" secondAttribute="height" multiplier="1:1" id="FJi-vA-EnF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-qC-a9Q" customClass="SwipeMealAddProfileImageButton" customModule="SwipeMeal" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.71764705880000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="knQ-Ch-Y9q"/>
                                            <constraint firstAttribute="height" constant="48" id="m1g-f9-ftk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="_addImageButtonPressed" destination="Rjl-7Z-64Z" eventType="touchUpInside" id="ds5-Nm-LzT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="69X-ZL-GEM" firstAttribute="width" secondItem="Rz6-y5-PgY" secondAttribute="width" multiplier="0.6" id="DFn-9R-orW"/>
                                    <constraint firstItem="69X-ZL-GEM" firstAttribute="centerY" secondItem="Rz6-y5-PgY" secondAttribute="centerY" id="r8I-Re-tYE"/>
                                    <constraint firstItem="8A8-qC-a9Q" firstAttribute="leading" secondItem="69X-ZL-GEM" secondAttribute="trailing" constant="-40" id="tZM-rn-nKs"/>
                                    <constraint firstItem="8A8-qC-a9Q" firstAttribute="centerY" secondItem="69X-ZL-GEM" secondAttribute="centerY" id="wdI-EB-DNK"/>
                                    <constraint firstItem="69X-ZL-GEM" firstAttribute="centerX" secondItem="Rz6-y5-PgY" secondAttribute="centerX" id="xrz-S7-Ke0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arZ-dK-7q2" firstAttribute="leading" secondItem="cQj-4v-0mK" secondAttribute="leading" constant="25" id="4YY-3A-W7s"/>
                            <constraint firstItem="ce2-bE-kNH" firstAttribute="leading" secondItem="cQj-4v-0mK" secondAttribute="leading" id="HNB-Rd-n9I"/>
                            <constraint firstItem="ZfF-Yp-bfB" firstAttribute="top" secondItem="Rz6-y5-PgY" secondAttribute="bottom" id="HRL-ly-9fb"/>
                            <constraint firstAttribute="trailing" secondItem="ZfF-Yp-bfB" secondAttribute="trailing" id="MXT-hx-nZP"/>
                            <constraint firstAttribute="trailing" secondItem="Rz6-y5-PgY" secondAttribute="trailing" id="UYO-CQ-nTi"/>
                            <constraint firstAttribute="trailing" secondItem="ce2-bE-kNH" secondAttribute="trailing" id="WXp-SP-vpG"/>
                            <constraint firstItem="YQY-7Y-oyd" firstAttribute="top" secondItem="ZfF-Yp-bfB" secondAttribute="bottom" id="aVM-gb-E0o"/>
                            <constraint firstItem="Rz6-y5-PgY" firstAttribute="leading" secondItem="cQj-4v-0mK" secondAttribute="leading" id="nxi-ar-eYZ"/>
                            <constraint firstItem="Rz6-y5-PgY" firstAttribute="top" secondItem="arZ-dK-7q2" secondAttribute="bottom" id="sTA-vl-8mL"/>
                            <constraint firstItem="arZ-dK-7q2" firstAttribute="top" secondItem="ce2-bE-kNH" secondAttribute="bottom" constant="30" id="tBb-F8-RYR"/>
                            <constraint firstAttribute="trailing" secondItem="arZ-dK-7q2" secondAttribute="trailing" constant="25" id="uqz-jw-NXB"/>
                            <constraint firstItem="ZfF-Yp-bfB" firstAttribute="leading" secondItem="cQj-4v-0mK" secondAttribute="leading" id="vyl-Sg-K68"/>
                            <constraint firstItem="ce2-bE-kNH" firstAttribute="top" secondItem="cQj-4v-0mK" secondAttribute="top" id="yZC-kW-eZd"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="_continueButton" destination="ZfF-Yp-bfB" id="g6t-ay-elF"/>
                        <outlet property="_imageView" destination="69X-ZL-GEM" id="Ssy-kw-Ymv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1n-Od-64X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="walkthrough-1sm" width="1000" height="667"/>
    </resources>
</document>
