<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k48-6n-9Rx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Ph4-dj-Gb2">
            <objects>
                <viewController id="k48-6n-9Rx" customClass="SignUpViewController" customModule="SwipeMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVy-rh-pRx"/>
                        <viewControllerLayoutGuide type="bottom" id="lrx-Vz-f8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaE-fp-RLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-iY-zvN">
                                <rect key="frame" x="0.0" y="646" width="414" height="50"/>
                                <color key="backgroundColor" red="0.52771094851439904" green="0.80341950257696337" blue="0.35121518704142113" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8b3-xe-WL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="_registerButtonPressed" destination="k48-6n-9Rx" eventType="touchUpInside" id="hmD-xX-Omr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-fJ-Jsd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-By-tSb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-de-UNx">
                                        <rect key="frame" x="78" y="128" width="258" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-mk-O5f">
                                        <rect key="frame" x="92" y="313" width="169.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-vx-437">
                                        <rect key="frame" x="269" y="307" width="46" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.5277109485" green="0.80341950259999995" blue="0.35121518699999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="_signInButtonPressed" destination="k48-6n-9Rx" eventType="touchUpInside" id="l4R-td-g5B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ahf-de-UNx" firstAttribute="centerY" secondItem="XWO-fJ-Jsd" secondAttribute="centerY" id="7gj-zm-W4D"/>
                                    <constraint firstAttribute="bottom" secondItem="DX6-mk-O5f" secondAttribute="bottom" constant="8" id="FJo-JS-Emd"/>
                                    <constraint firstItem="RNi-By-tSb" firstAttribute="leading" secondItem="XWO-fJ-Jsd" secondAttribute="leading" id="XB3-aB-42w"/>
                                    <constraint firstItem="RNi-By-tSb" firstAttribute="top" secondItem="XWO-fJ-Jsd" secondAttribute="top" id="Xnh-Rw-X0f"/>
                                    <constraint firstItem="Pzy-vx-437" firstAttribute="centerY" secondItem="DX6-mk-O5f" secondAttribute="centerY" id="fDn-7C-8Sq"/>
                                    <constraint firstItem="Ahf-de-UNx" firstAttribute="centerX" secondItem="XWO-fJ-Jsd" secondAttribute="centerX" id="gCR-XV-qhU"/>
                                    <constraint firstAttribute="bottom" secondItem="RNi-By-tSb" secondAttribute="bottom" id="tqz-3S-b8c"/>
                                    <constraint firstItem="Pzy-vx-437" firstAttribute="leading" secondItem="DX6-mk-O5f" secondAttribute="trailing" constant="8" id="xSW-kg-veK"/>
                                    <constraint firstAttribute="trailing" secondItem="RNi-By-tSb" secondAttribute="trailing" id="zBK-y9-A5w"/>
                                    <constraint firstItem="DX6-mk-O5f" firstAttribute="centerX" secondItem="XWO-fJ-Jsd" secondAttribute="centerX" constant="-30" id="zDq-an-iLu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1p-UW-N3R">
                                <rect key="frame" x="0.0" y="358" width="414" height="258"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N5L-Ou-FRt" customClass="SignUpTextField" customModule="SwipeMeal" customModuleProvider="target">
                                        <rect key="frame" x="30" y="208" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.57900441753926701" green="0.57900441753926701" blue="0.57900441753926701" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B3P-Ys-b2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="k48-6n-9Rx" id="PdA-fF-WWU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-ej-LlP" customClass="SignUpTextField" customModule="SwipeMeal" customModuleProvider="target">
                                        <rect key="frame" x="30" y="156" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.57900441749999998" green="0.57900441749999998" blue="0.57900441749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="k48-6n-9Rx" id="CDe-ki-elf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-KX-GNY" customClass="SignUpTextField" customModule="SwipeMeal" customModuleProvider="target">
                                        <rect key="frame" x="30" y="104" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.57900441749999998" green="0.57900441749999998" blue="0.57900441749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="k48-6n-9Rx" id="mHc-m7-WbS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-Pl-wGv" customClass="SignUpTextField" customModule="SwipeMeal" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.57900441749999998" green="0.57900441749999998" blue="0.57900441749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="k48-6n-9Rx" id="i9x-SR-cEg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vql-Bd-Bi1" customClass="SignUpTextField" customModule="SwipeMeal" customModuleProvider="target">
                                        <rect key="frame" x="30" y="52" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.57900441749999998" green="0.57900441749999998" blue="0.57900441749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="k48-6n-9Rx" id="cy1-6n-LXM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vql-Bd-Bi1" firstAttribute="height" secondItem="fbd-KX-GNY" secondAttribute="height" id="45U-50-zP9"/>
                                    <constraint firstItem="nAS-ej-LlP" firstAttribute="top" secondItem="fbd-KX-GNY" secondAttribute="bottom" constant="2" id="4Pg-tV-D7q"/>
                                    <constraint firstItem="dFP-Pl-wGv" firstAttribute="top" secondItem="P1p-UW-N3R" secondAttribute="top" id="6X8-6o-hFX"/>
                                    <constraint firstItem="dFP-Pl-wGv" firstAttribute="centerX" secondItem="vql-Bd-Bi1" secondAttribute="centerX" id="A5w-5m-HFI"/>
                                    <constraint firstItem="nAS-ej-LlP" firstAttribute="centerX" secondItem="N5L-Ou-FRt" secondAttribute="centerX" id="Bco-Kv-AtY"/>
                                    <constraint firstAttribute="bottom" secondItem="N5L-Ou-FRt" secondAttribute="bottom" id="Cf6-D4-mYy"/>
                                    <constraint firstItem="vql-Bd-Bi1" firstAttribute="top" secondItem="dFP-Pl-wGv" secondAttribute="bottom" constant="2" id="Ipg-4P-pMt"/>
                                    <constraint firstItem="N5L-Ou-FRt" firstAttribute="leading" secondItem="P1p-UW-N3R" secondAttribute="leading" constant="30" id="Iyc-6Z-dqw"/>
                                    <constraint firstItem="dFP-Pl-wGv" firstAttribute="width" secondItem="vql-Bd-Bi1" secondAttribute="width" id="K3f-Xw-IPv"/>
                                    <constraint firstItem="fbd-KX-GNY" firstAttribute="top" secondItem="vql-Bd-Bi1" secondAttribute="bottom" constant="2" id="TTA-vi-4vd"/>
                                    <constraint firstItem="fbd-KX-GNY" firstAttribute="width" secondItem="nAS-ej-LlP" secondAttribute="width" id="UDh-7b-uMX"/>
                                    <constraint firstItem="fbd-KX-GNY" firstAttribute="centerX" secondItem="nAS-ej-LlP" secondAttribute="centerX" id="WJf-jZ-Jbi"/>
                                    <constraint firstItem="N5L-Ou-FRt" firstAttribute="top" secondItem="nAS-ej-LlP" secondAttribute="bottom" constant="2" id="YH0-tU-6zu"/>
                                    <constraint firstItem="vql-Bd-Bi1" firstAttribute="width" secondItem="fbd-KX-GNY" secondAttribute="width" id="YYj-Yj-zhs"/>
                                    <constraint firstItem="dFP-Pl-wGv" firstAttribute="height" secondItem="vql-Bd-Bi1" secondAttribute="height" id="eXU-ga-9Pm"/>
                                    <constraint firstItem="nAS-ej-LlP" firstAttribute="height" secondItem="N5L-Ou-FRt" secondAttribute="height" id="eaT-yf-QDP"/>
                                    <constraint firstItem="vql-Bd-Bi1" firstAttribute="centerX" secondItem="fbd-KX-GNY" secondAttribute="centerX" id="qBf-l7-Mdq"/>
                                    <constraint firstItem="nAS-ej-LlP" firstAttribute="width" secondItem="N5L-Ou-FRt" secondAttribute="width" id="uoq-s7-Z4P"/>
                                    <constraint firstItem="fbd-KX-GNY" firstAttribute="height" secondItem="nAS-ej-LlP" secondAttribute="height" id="yTz-1f-ggo"/>
                                    <constraint firstAttribute="trailing" secondItem="N5L-Ou-FRt" secondAttribute="trailing" constant="30" id="yXC-ms-b9f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eEf-iY-zvN" firstAttribute="top" secondItem="P1p-UW-N3R" secondAttribute="bottom" constant="30" id="0mn-AA-Gro"/>
                            <constraint firstAttribute="trailing" secondItem="XWO-fJ-Jsd" secondAttribute="trailing" id="4jC-iN-QjB"/>
                            <constraint firstItem="eEf-iY-zvN" firstAttribute="leading" secondItem="SaE-fp-RLw" secondAttribute="leading" id="LYe-1z-NfT"/>
                            <constraint firstItem="XWO-fJ-Jsd" firstAttribute="top" secondItem="xVy-rh-pRx" secondAttribute="bottom" priority="999" constant="-20" id="LwY-nJ-D2p"/>
                            <constraint firstAttribute="trailing" secondItem="P1p-UW-N3R" secondAttribute="trailing" id="R63-qK-W7S"/>
                            <constraint firstItem="lrx-Vz-f8G" firstAttribute="top" secondItem="eEf-iY-zvN" secondAttribute="bottom" constant="40" id="Syr-ZC-m4s"/>
                            <constraint firstAttribute="trailing" secondItem="eEf-iY-zvN" secondAttribute="trailing" id="bgB-zb-PPX"/>
                            <constraint firstItem="XWO-fJ-Jsd" firstAttribute="height" relation="greaterThanOrEqual" secondItem="SaE-fp-RLw" secondAttribute="height" multiplier="0.35" id="h1t-85-OQd"/>
                            <constraint firstItem="XWO-fJ-Jsd" firstAttribute="leading" secondItem="SaE-fp-RLw" secondAttribute="leading" id="rZ8-8v-vr0"/>
                            <constraint firstItem="P1p-UW-N3R" firstAttribute="top" secondItem="XWO-fJ-Jsd" secondAttribute="bottom" constant="20" id="sz0-IF-ni6"/>
                            <constraint firstItem="P1p-UW-N3R" firstAttribute="leading" secondItem="SaE-fp-RLw" secondAttribute="leading" id="vKP-ki-5iP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TxB-HN-MCc" appends="YES" id="S6w-Fh-Pys"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="_confirmPasswordTextField" destination="N5L-Ou-FRt" id="b84-QP-Owc"/>
                        <outlet property="_emailTextField" destination="fbd-KX-GNY" id="5Zj-jz-j0V"/>
                        <outlet property="_firstNameTextField" destination="dFP-Pl-wGv" id="6ZA-CK-dSg"/>
                        <outlet property="_keyboardAvoidingConstraint" destination="0mn-AA-Gro" id="yJO-HV-EMo"/>
                        <outlet property="_lastNameTextField" destination="vql-Bd-Bi1" id="PRc-Q1-03s"/>
                        <outlet property="_lastTextField" destination="N5L-Ou-FRt" id="wFc-C6-b1E"/>
                        <outlet property="_passwordTextField" destination="nAS-ej-LlP" id="tPV-EP-kpr"/>
                        <outlet property="_textFieldsContainer" destination="P1p-UW-N3R" id="Bd2-GU-PXN"/>
                        <outletCollection property="_textFields" destination="dFP-Pl-wGv" collectionClass="NSMutableArray" id="i0O-2l-mLU"/>
                        <outletCollection property="_textFields" destination="vql-Bd-Bi1" collectionClass="NSMutableArray" id="MVh-Xd-5IZ"/>
                        <outletCollection property="_textFields" destination="fbd-KX-GNY" collectionClass="NSMutableArray" id="UrH-3H-q4M"/>
                        <outletCollection property="_textFields" destination="nAS-ej-LlP" collectionClass="NSMutableArray" id="IcI-aX-paI"/>
                        <outletCollection property="_textFields" destination="N5L-Ou-FRt" collectionClass="NSMutableArray" id="nMm-Dv-cYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Il-In-j9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TxB-HN-MCc">
                    <connections>
                        <action selector="_viewTapped:" destination="k48-6n-9Rx" id="2a6-YK-Rr4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-14" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark" width="814" height="1096"/>
    </resources>
</document>
