<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirebaseTestingViewController" customModule="SwipeMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-cg-9tR">
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="_signUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="GG5-av-ZQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-pR-bKW">
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="_signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="LB8-Cp-rrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-qe-FOz">
                                <state key="normal" title="Send Verification Email"/>
                                <connections>
                                    <action selector="_sendVerificationEmail" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZz-Hb-qIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-SW-iqt">
                                <state key="normal" title="Print Email Verified Status"/>
                                <connections>
                                    <action selector="_printEmailVerifiedStatus" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEp-8H-WOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s96-36-L7B">
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="_reload" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJs-RB-MvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thr-F6-BnK">
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="_deleteUser" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2a-YG-wdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s96-36-L7B" firstAttribute="centerX" secondItem="g4C-cg-9tR" secondAttribute="centerX" id="0CC-EM-dHR"/>
                            <constraint firstItem="g4C-cg-9tR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1IJ-1u-iFd"/>
                            <constraint firstItem="6tF-SW-iqt" firstAttribute="centerX" secondItem="4Qf-qe-FOz" secondAttribute="centerX" id="1pe-ZV-HZY"/>
                            <constraint firstItem="g4C-cg-9tR" firstAttribute="top" secondItem="s96-36-L7B" secondAttribute="bottom" constant="25" id="1sc-7V-HHM"/>
                            <constraint firstItem="thr-F6-BnK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2MH-wc-fuD"/>
                            <constraint firstItem="Uee-pR-bKW" firstAttribute="top" secondItem="g4C-cg-9tR" secondAttribute="bottom" constant="24" id="CmT-H8-qaP"/>
                            <constraint firstItem="thr-F6-BnK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mtc-MX-kAB"/>
                            <constraint firstItem="g4C-cg-9tR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ePq-Xr-xTz"/>
                            <constraint firstItem="4Qf-qe-FOz" firstAttribute="centerX" secondItem="Uee-pR-bKW" secondAttribute="centerX" id="g4T-I4-zko"/>
                            <constraint firstItem="6tF-SW-iqt" firstAttribute="top" secondItem="4Qf-qe-FOz" secondAttribute="bottom" constant="18" id="npf-Bc-Smn"/>
                            <constraint firstItem="Uee-pR-bKW" firstAttribute="centerX" secondItem="g4C-cg-9tR" secondAttribute="centerX" id="p8n-C5-taU"/>
                            <constraint firstItem="4Qf-qe-FOz" firstAttribute="top" secondItem="Uee-pR-bKW" secondAttribute="bottom" constant="49" id="qcY-bL-iuy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="62"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="xjr-mg-9fC">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ly-A5-txH" customClass="SignInViewController" customModule="SwipeMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOc-Sb-hSo"/>
                        <viewControllerLayoutGuide type="bottom" id="VAF-D9-pRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYZ-27-dps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing-main" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-aC-048"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qy-XQ-17Y">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-hq-jTt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.41960784309999999" green="0.71764705880000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="_signUpButtonPressed:" destination="6Ly-A5-txH" eventType="touchUpInside" id="dCc-7A-bvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMH-Xm-72T">
                                <color key="backgroundColor" red="0.41960784309999999" green="0.71764705880000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wbj-dn-GOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="_signInButtonPressed:" destination="6Ly-A5-txH" eventType="touchUpInside" id="ed5-gh-mTl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-n0-a51">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0el-zI-TgL">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-iK-ZAT">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In to your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-hK-XQS">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bb3-iK-ZAT" firstAttribute="centerY" secondItem="0el-zI-TgL" secondAttribute="centerY" id="4Zx-OU-Mp7"/>
                                            <constraint firstItem="Jqh-hK-XQS" firstAttribute="top" secondItem="bb3-iK-ZAT" secondAttribute="bottom" constant="7.5" id="P9F-fG-Uxj"/>
                                            <constraint firstItem="Jqh-hK-XQS" firstAttribute="centerX" secondItem="bb3-iK-ZAT" secondAttribute="centerX" id="W01-e8-GwE"/>
                                            <constraint firstItem="bb3-iK-ZAT" firstAttribute="centerX" secondItem="0el-zI-TgL" secondAttribute="centerX" id="bkg-lT-Eye"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keM-TA-rY9">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-Ti-Lun" customClass="SignInTextField" customModule="SwipeMeal" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="XDP-pX-Z8U"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6Ly-A5-txH" id="B4M-dw-C4j"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-Nh-ulQ" customClass="SignInTextField" customModule="SwipeMeal" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6Ly-A5-txH" id="5lK-e8-ky1"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-NB-Dud">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="_forgotPasswordButtonPressed:" destination="6Ly-A5-txH" eventType="touchUpInside" id="Me4-1w-eFt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1z6-NB-Dud" firstAttribute="top" secondItem="8EW-Ti-Lun" secondAttribute="bottom" constant="15" id="D9D-Ru-j95"/>
                                            <constraint firstItem="1z6-NB-Dud" firstAttribute="centerX" secondItem="8EW-Ti-Lun" secondAttribute="centerX" id="DG1-bC-1vs"/>
                                            <constraint firstItem="cDW-Nh-ulQ" firstAttribute="centerX" secondItem="8EW-Ti-Lun" secondAttribute="centerX" id="I85-sE-gbh"/>
                                            <constraint firstItem="8EW-Ti-Lun" firstAttribute="centerY" secondItem="keM-TA-rY9" secondAttribute="centerY" id="KCw-HW-26o"/>
                                            <constraint firstAttribute="trailing" secondItem="8EW-Ti-Lun" secondAttribute="trailing" constant="20" id="QJ4-Ul-K1H"/>
                                            <constraint firstItem="cDW-Nh-ulQ" firstAttribute="height" secondItem="8EW-Ti-Lun" secondAttribute="height" id="SlR-kK-1wj"/>
                                            <constraint firstItem="8EW-Ti-Lun" firstAttribute="top" secondItem="cDW-Nh-ulQ" secondAttribute="bottom" constant="20" id="ddj-g6-inq"/>
                                            <constraint firstItem="cDW-Nh-ulQ" firstAttribute="width" secondItem="8EW-Ti-Lun" secondAttribute="width" id="jpp-Ev-qTL"/>
                                            <constraint firstItem="8EW-Ti-Lun" firstAttribute="leading" secondItem="keM-TA-rY9" secondAttribute="leading" constant="20" id="kwA-Nb-UT5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="keM-TA-rY9" firstAttribute="height" secondItem="TFD-n0-a51" secondAttribute="height" multiplier="0.5" id="Iay-dX-aCz"/>
                                    <constraint firstItem="0el-zI-TgL" firstAttribute="top" secondItem="TFD-n0-a51" secondAttribute="top" id="LFk-3E-Gdd"/>
                                    <constraint firstItem="0el-zI-TgL" firstAttribute="height" secondItem="TFD-n0-a51" secondAttribute="height" multiplier="0.5" id="X97-Bj-dsM"/>
                                    <constraint firstAttribute="bottom" secondItem="keM-TA-rY9" secondAttribute="bottom" id="YUu-RI-7R9"/>
                                    <constraint firstAttribute="trailing" secondItem="0el-zI-TgL" secondAttribute="trailing" id="gEI-zC-het"/>
                                    <constraint firstItem="0el-zI-TgL" firstAttribute="leading" secondItem="TFD-n0-a51" secondAttribute="leading" id="nYb-Cm-vWf"/>
                                    <constraint firstItem="keM-TA-rY9" firstAttribute="leading" secondItem="TFD-n0-a51" secondAttribute="leading" id="pL5-24-iIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="keM-TA-rY9" secondAttribute="trailing" id="yy5-wz-rrm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VAF-D9-pRA" firstAttribute="top" secondItem="2Qy-XQ-17Y" secondAttribute="bottom" constant="20" id="AmL-zp-u9r"/>
                            <constraint firstAttribute="trailing" secondItem="TFD-n0-a51" secondAttribute="trailing" id="AyF-m6-Q06"/>
                            <constraint firstItem="ptU-hq-jTt" firstAttribute="centerY" secondItem="2Qy-XQ-17Y" secondAttribute="centerY" id="CXR-Q1-vLZ"/>
                            <constraint firstItem="ptU-hq-jTt" firstAttribute="leading" secondItem="2Qy-XQ-17Y" secondAttribute="trailing" constant="8" id="FhR-0S-6Gc"/>
                            <constraint firstItem="TFD-n0-a51" firstAttribute="leading" secondItem="cYZ-27-dps" secondAttribute="leading" id="GYv-xt-jQu"/>
                            <constraint firstItem="2Qy-XQ-17Y" firstAttribute="top" secondItem="CMH-Xm-72T" secondAttribute="bottom" constant="20" id="KGs-QY-IO1"/>
                            <constraint firstItem="CMH-Xm-72T" firstAttribute="leading" secondItem="cYZ-27-dps" secondAttribute="leading" id="S5y-0T-Mke"/>
                            <constraint firstItem="IrN-aC-048" firstAttribute="top" secondItem="cYZ-27-dps" secondAttribute="top" id="UGf-hr-Mby"/>
                            <constraint firstItem="VAF-D9-pRA" firstAttribute="top" secondItem="IrN-aC-048" secondAttribute="bottom" id="YaQ-vu-QQD"/>
                            <constraint firstItem="TFD-n0-a51" firstAttribute="height" secondItem="cYZ-27-dps" secondAttribute="height" constant="-106" id="Yl9-i1-hIy"/>
                            <constraint firstAttribute="trailing" secondItem="IrN-aC-048" secondAttribute="trailing" id="ewe-XZ-FOF"/>
                            <constraint firstItem="CMH-Xm-72T" firstAttribute="top" secondItem="TFD-n0-a51" secondAttribute="bottom" id="iY0-X5-wCA"/>
                            <constraint firstItem="2Qy-XQ-17Y" firstAttribute="centerX" secondItem="cYZ-27-dps" secondAttribute="centerX" constant="-40" id="oin-IB-uo4"/>
                            <constraint firstItem="IrN-aC-048" firstAttribute="leading" secondItem="cYZ-27-dps" secondAttribute="leading" id="v4v-BA-W0L"/>
                            <constraint firstAttribute="trailing" secondItem="CMH-Xm-72T" secondAttribute="trailing" id="wUi-0A-ot5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P9z-O8-g0o" appends="YES" id="qse-h2-Msr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="_keyboardAvoidingConstraint" destination="iY0-X5-wCA" id="zIg-AM-YdI"/>
                        <outlet property="_passwordTextField" destination="8EW-Ti-Lun" id="cf5-xK-U3y"/>
                        <outlet property="_usernameTextField" destination="cDW-Nh-ulQ" id="kR7-YG-6Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ht-Z5-oHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P9z-O8-g0o">
                    <connections>
                        <action selector="_viewTapped:" destination="6Ly-A5-txH" id="CbH-Ik-JBN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="landing-main" width="1300" height="972"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
