<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="zlK-hx-v92">
            <objects>
                <viewController storyboardIdentifier="TransactionsViewController" id="yaf-o7-1kc" customClass="TransactionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoq-W5-MXh"/>
                        <viewControllerLayoutGuide type="bottom" id="77z-Wl-DmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6Y-4z-pgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-uW-0tg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionTableViewCell" id="srL-Ow-2tk" customClass="TransactionTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srL-Ow-2tk" id="Wr2-Lf-q3D">
                                            <frame key="frameInset" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0t4-mq-OPd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Z6w-Ki-xBd"/>
                                                        <constraint firstAttribute="height" constant="65" id="lDI-Mk-6kq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-OK-bq1">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Qo9-ll-bmA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmj-kw-wtn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="gcK-Uv-RyP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet-pending" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-Cv-01Q">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="YQs-p1-7J9"/>
                                                        <constraint firstAttribute="height" constant="15" id="djz-Hd-tuV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emf-53-zZe">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Dgr-UB-vgR"/>
                                                        <constraint firstAttribute="width" constant="42" id="XUi-3R-3LI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-Ps-47e">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="29U-JN-1Xy"/>
                                                        <constraint firstAttribute="height" constant="15" id="C7B-qF-2Mh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hkF-Ps-47e" firstAttribute="top" secondItem="emf-53-zZe" secondAttribute="bottom" id="0jZ-rU-A3F"/>
                                                <constraint firstItem="9ah-Cv-01Q" firstAttribute="top" secondItem="MSN-OK-bq1" secondAttribute="bottom" constant="6" id="67C-Lh-VPd"/>
                                                <constraint firstItem="hkF-Ps-47e" firstAttribute="centerX" secondItem="emf-53-zZe" secondAttribute="centerX" id="ERH-uZ-73Q"/>
                                                <constraint firstItem="emf-53-zZe" firstAttribute="leading" secondItem="MSN-OK-bq1" secondAttribute="trailing" priority="999" constant="8" id="Hdn-LB-902"/>
                                                <constraint firstItem="MSN-OK-bq1" firstAttribute="centerY" secondItem="0t4-mq-OPd" secondAttribute="centerY" constant="-11" id="IJm-bW-X6I"/>
                                                <constraint firstAttribute="trailing" secondItem="emf-53-zZe" secondAttribute="trailing" constant="30" id="Ird-oO-zjY"/>
                                                <constraint firstItem="Vmj-kw-wtn" firstAttribute="leading" secondItem="9ah-Cv-01Q" secondAttribute="trailing" constant="8" id="J3n-c5-SXG"/>
                                                <constraint firstItem="Vmj-kw-wtn" firstAttribute="top" secondItem="MSN-OK-bq1" secondAttribute="bottom" constant="6" id="KR0-db-oQA"/>
                                                <constraint firstItem="emf-53-zZe" firstAttribute="centerY" secondItem="Wr2-Lf-q3D" secondAttribute="centerY" constant="-8" id="UCX-yf-RDi"/>
                                                <constraint firstItem="Vmj-kw-wtn" firstAttribute="trailing" secondItem="MSN-OK-bq1" secondAttribute="trailing" id="XFv-X3-71c"/>
                                                <constraint firstItem="0t4-mq-OPd" firstAttribute="leading" secondItem="Wr2-Lf-q3D" secondAttribute="leading" constant="15" id="dRU-kT-trS"/>
                                                <constraint firstItem="MSN-OK-bq1" firstAttribute="leading" secondItem="0t4-mq-OPd" secondAttribute="trailing" constant="40" id="gsf-39-F56"/>
                                                <constraint firstItem="0t4-mq-OPd" firstAttribute="centerY" secondItem="Wr2-Lf-q3D" secondAttribute="centerY" id="u1f-Rx-jQA"/>
                                                <constraint firstItem="9ah-Cv-01Q" firstAttribute="leading" secondItem="0t4-mq-OPd" secondAttribute="trailing" constant="40" id="uby-xE-Mcu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Vmj-kw-wtn" id="0AB-WB-SMF"/>
                                            <outlet property="mainImageView" destination="0t4-mq-OPd" id="Zjm-MG-qog"/>
                                            <outlet property="nameLabel" destination="MSN-OK-bq1" id="U3s-MP-gqf"/>
                                            <outlet property="priceLabel" destination="emf-53-zZe" id="Sl4-bY-xfL"/>
                                            <outlet property="statusLabel" destination="hkF-Ps-47e" id="qO1-34-Iva"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="77z-Wl-DmJ" firstAttribute="top" secondItem="RIj-uW-0tg" secondAttribute="bottom" id="1m6-yc-yXW"/>
                            <constraint firstAttribute="trailing" secondItem="RIj-uW-0tg" secondAttribute="trailing" id="J0G-wg-phZ"/>
                            <constraint firstItem="RIj-uW-0tg" firstAttribute="leading" secondItem="n6Y-4z-pgJ" secondAttribute="leading" id="LMk-Ds-3Dy"/>
                            <constraint firstItem="RIj-uW-0tg" firstAttribute="top" secondItem="yoq-W5-MXh" secondAttribute="bottom" id="t0K-Wd-0xA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="RIj-uW-0tg" id="EJ1-sa-ZM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9x-cS-xGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallet-pending" width="200" height="200"/>
    </resources>
</document>
